pkgbuild_version=5
pkgname=kde-cli-tools-5.12.1
pkgver=

dependencies=(
	"!$pkgname"
	'fontforge'
	'gtk+2'
	'gtk+'
	'libpwquality'
	'libxkbcommon'
	'mesa'
	'wayland'
	'networkmanager'
	'pulseaudio'
	'Python2'
	'qca'
	'taglib'
	'xcb-util-cursor'
	'libdbusmenu-qt'
	'libcanberra'
	'libinput'
	'Linux-PAM'
	'pciutils'
	'glu'

)

sources=(
	"http://download.kde.org/stable/plasma/$pkgver/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	da39a3ee5e6b4b0d3255bfef95601890afd80709
)

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
            -DCMAKE_BUILD_TYPE=Release         \
            -DLIB_INSTALL_DIR=lib              \
            -DBUILD_TESTING=OFF                \
            -Wno-dev ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make -j5
}

lfs_me_check() {
    return
}

lfs_me_install() {
    cd "${build_dir}/${pkgname}-${pkgver}/build"
    make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
