pkgbuild_version=5
pkgname=xproto
pkgver=7.0.31

dependencies=(
	"!$pkgname"
	'xorg-build-environment'
	'util-macros'
)

sources=(
	"http://xorg.freedesktop.org/releases/individual/proto/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	779fa333c5522cca40ca810c25a8fa60b6ccedfb
)

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    ./configure $XORG_CONFIG
}

lfs_me_build() {
    return
}

lfs_me_check() {
    return
}

lfs_me_install() {
    cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
