pkgbuild_version=5
pkgname=nautilus
pkgver=3.32.3
LC_ALL=en_US.UTF-8

dependencies=(
    "!$pkgname"
	'gnome-autoar'
	'gnome-desktop'
	'libnotify'
	'exempi'
	'gobject-introspection'
	'libexif'
	'tracker'
	'gexiv2'
	'bubblewrap'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/nautilus/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

overwrite=(
	"/etc/xdg/autostart/nautilus-autostart.desktop"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr --sysconfdir=/etc -Denable-selinux=false ..

}
lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
