pkgbuild_version=5
pkgname=accountsservice
pkgver=0.6.55

dependencies=(
    "!$pkgname"
	'polkit'
	'gobject-introspection'
	'systemd'
)
sources=(
	"https://www.freedesktop.org/software/accountsservice/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr            \
            --sysconfdir=/etc        \
            --localstatedir=/var     \
            --enable-admin-group=adm \
            --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	systemctl enable accounts-daemon
}
