pkgbuild_version=5
pkgname=apache-ant
pkgver=1.10.6
jver=4.11
hamver=1.3
dependencies=(
    "!$pkgname"
	'glibc'
	'glib'
	'openjdk-bin'
)
sources=(
	"https://archive.apache.org/dist/ant/source/${pkgname}-${pkgver}-src.tar.xz"
	"https://repo1.maven.org/maven2/junit/junit/${jver}/junit-${jver}.jar"
	"https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/${hamver}/hamcrest-core-${hamver}.jar"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}-src.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	cp -v ${sources_dir}/junit-${jver}.jar \
      	${sources_dir}/hamcrest-core-${hamver}.jar lib/optional
}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	./build.sh -Ddist.dir=${fakeroot_dir}/opt/ant-${pkgver} dist
	ln -v -sfn ant-${pkgver} ${fakeroot_dir}/opt/ant

	mkdir -pv ${fakeroot_dir}/etc/profile.d
	cat > ${fakeroot_dir}/etc/profile.d/ant.sh << EOF
# Begin /etc/profile.d/ant.sh

pathappend /opt/ant/bin
export ANT_HOME=/opt/ant

# End /etc/profile.d/ant.sh
EOF

}
