pkgbuild_version=5
pkgname=apr
pkgver=1.7.0

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://archive.apache.org/dist/apr/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--disable-static	  \
	--with-installbuilddir=/usr/share/apr-1/build
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
