pkgbuild_version=5
pkgname=apr-util
pkgver=1.6.1

dependencies=(
	"!$pkgname"
	'glibc'
	'apr'
	'openssl'
	'berkeley-db'
	'openldap'
	'sqlite'
)

sources=(
	"https://archive.apache.org/dist/apr/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--with-crypto		  \
	--with-ldap		  \
	--with-apr=/usr		  \
	--with-berkeley-db=/usr	  \
	--with-openssl=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
