pkgbuild_version=5
pkgname=asciidoc
pkgver=8.6.10

dependencies=(
    "!$pkgname"
	'Python2'
	'libxslt'
	'docbook-xsl-nons'
)
sources=(
"https://github.com/asciidoc/asciidoc/archive/${pkgver}.tar.gz"	
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	autoconf
	./configure --prefix=/usr --sysconfdir=/etc \
	--docdir=/usr/share/doc/$pkgname-$pkgver
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	make DESTDIR="$fakeroot_dir" docs
}

