pkgbuild_version=5
pkgname=audacious-plugins
pkgver=3.10.1

dependencies=(
    "!$pkgname"
	'audacious'
	'mpg123'
	'curl'
	'ffmpeg'
	'flac'
	'lame'
	'libcdio'
	'libnotify'
	'libsamplerate'
	'libsndfile'
	'libvorbis'
#	'neon'
	'pulseaudio'
	'sdl'
)
sources=(
	"https://distfiles.audacious-media-player.org/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	TPUT=/bin/true ./configure --prefix=/usr --disable-wavpack --disable-neon
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall() {
	gtk-update-icon-cache
	update-desktop-database
}
