pkgbuild_version=5
pkgname=autoconf-archive
pkgver=2016.09.16

dependencies=(
    "!$pkgname"
	'glibc'
	'autoconf'
)
sources=(
	"https://ftp.gnu.org/gnu/autoconf-archive/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm ${fakeroot_dir}/usr/share/info/dir
}

