pkgbuild_version=5
pkgname=avahi
pkgver=0.7

dependencies=(
    "!$pkgname"
	'glib'
	'gobject-introspection'
	'gtk+2'
	'gtk+3'
	'libdaemon'
	'libglade'
	'dbus-python'
)

sources=(
	"https://github.com/lathiat/avahi/releases/download/v${pkgver:0:3}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     \
            --disable-mono       \
            --disable-monodoc    \
            --disable-python     \
            --disable-qt3        \
            --disable-qt4        \
            --enable-core-docs   \
            --with-distro=none   \
            --with-systemdsystemunitdir=/lib/systemd/system
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}


lfs_me_postinstall(){

	groupadd -fg 84 avahi 
	useradd -c "Avahi Daemon Owner" -d /var/run/avahi-daemon -u 84 \
        -g avahi -s /bin/false avahi

}
