pkgbuild_version=5
pkgname=bash-completion
pkgver=2.8

dependencies=(
    "!$pkgname"
	'bash'
	)
sources=(
	"https://github.com/scop/bash-completion/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)
overwrite=(
"/usr/share/bash-completion/completions/mount"
"/usr/share/bash-completion/completions/umount"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
