pkgbuild_version=5
pkgname=bdftopcf
pkgver=1.1

dependencies=(
	"!$pkgname"
	'glibc'
	'util-macros'
	'xorgproto'
)
sources=(
	"https://xorg.freedesktop.org/archive/individual/app/bdftopcf-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
