pkgbuild_version=5
pkgname=bridge-utils
pkgver=1.6

dependencies=(
	"!$pkgname"
)
sources=(
	"https://www.kernel.org/pub/linux/utils/net/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	autoconf
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}

