pkgbuild_version=5
pkgname=bzr
pkgver=2.7.0

dependencies=(
    "!$pkgname"
	'Python2'
)
sources=(
	"https://launchpad.net/bzr/${pkgver%.*}/${pkgver}/+download/bzr-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed 's|man/man1|share/man/man1|' -i setup.py
  	sed 's|/usr/bin/env python|/usr/bin/env python2|' -i bzrlib/{plugins/bash_completion/bashcomp.py,tests/ssl_certs/create_ssls.py,patiencediff.py,_patiencediff_py.py}
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"

	python2 setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	python2 setup.py install --prefix='/usr' --root="$fakeroot_dir" --optimize='1'
	install -dm 755 "${fakeroot_dir}"/usr/share/bash-completion/completions
  	install -m 644 contrib/bash/bzr "${fakeroot_dir}"/usr/share/bash-completion/completions/
}

