pkgbuild_version=5
pkgname=c-ares
pkgver=1.15.0

dependencies=(
	"!$pkgname"
	'glibc'
)
sources=(
	"https://c-ares.haxx.se/download/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
