pkgbuild_version=5
pkgname=clutter-gtk
pkgver=1.8.4

dependencies=(
    "!$pkgname"
	'clutter'
	'gtk+3'
	'gobject-introspection'

)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/clutter-gtk/${pkgver:0:3}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

