pkgbuild_version=5
pkgname=clutter-gst
pkgver=3.0.27

dependencies=(
    "!$pkgname"
	'clutter'
	'gst-plugins-base'
	'libgudev'
	'gobject-introspection'
	'gst-plugins-bad'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/clutter-gst/${pkgver:0:3}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

