pkgbuild_version=5
pkgname=cogl
pkgver=1.22.4

dependencies=(
    "!$pkgname"
	'glibc'
	'cairo'
	'gdk-pixbuf'
	'glu'
	'mesa'
	'pango'
	'gobject-introspection'

)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/cogl/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-gles1 --enable-gles2 \
	--enable-cogl-gst \
	--enable-{kms,wayland,xlib}-egl-platform \
	--enable-wayland-egl-server
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -j1 DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" install
}
