pkgbuild_version=5
pkgname=colord-gtk
pkgver=0.1.26

dependencies=(
    "!$pkgname"
	'colord'
	'gtk+3'
	'gobject-introspection'
	'vala'
)
sources=(
	
"http://www.freedesktop.org/software/colord/releases/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr    \
            --enable-vala    \
            --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

