pkgbuild_version=5
pkgname=dbus-sharp
pkgver=0.8.1

dependencies=(
	"!$pkgname"
	'glibc'
	'mono'
)

sources=(
	"https://github.com/mono/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	export MONO_SHARED_DIR="$srcdir/.wabi"
  	mkdir -p "$MONO_SHARED_DIR"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
