pkgbuild_version=5
pkgname=dbus-python
pkgver=1.2.8

dependencies=(
    "!$pkgname"
	'dbus-glib'
	'Python2'
	'Python3'
)
sources=(

"http://dbus.freedesktop.org/releases/dbus-python/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir python2
	pushd python2
	PYTHON=/usr/bin/python     \
	../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-${pkgver}
	make
	popd
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir python3
	pushd python3
	PYTHON=/usr/bin/python3    \
	../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-${pkgver}
	make
	popd

}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"

	make DESTDIR=${fakeroot_dir} -C python2 install
	make DESTDIR=${fakeroot_dir} -C python3 install
}

