pkgbuild_version=5
pkgname=dconf
pkgver=0.32.0

dependencies=(
    "!$pkgname"
	'dbus'
	'glib'
	'gtk+3'
	'libxml2'
	'libxslt'
#	'vala'
)
sources=(
	"https://ftp.gnome.org/pub/gnome/sources/dconf/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr --sysconfdir=/etc ..
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}

