pkgbuild_version=5
pkgname=dialog
pkgver=1.3_20170509

dependencies=(
    "!$pkgname"
    'ncurses'
)
sources=(
	"ftp://invisible-island.net/${pkgname}/${pkgname}-${pkgver/_/-}.tgz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver/_/-}.tgz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver/_/-}"
	./configure --prefix=/usr \
	--enable-nls \
	--with-libtool \
	--with-ncursesw
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver/_/-}"

}
lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver/_/-}"
	make DESTDIR="$fakeroot_dir" install
}

