pkgbuild_version=5
pkgname=docbook2X
pkgver=0.8.8

dependencies=(
    "!$pkgname"
	'glibc'
	'XML-SAX'
)
sources=(
	"http://downloads.sourceforge.net/$pkgname/docbook2X-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -e 's/AM_CONFIG_HEADER(/AC_CONFIG_HEADERS(/' -i configure.ac
	autoreconf -i -f
	./configure \
    	--prefix=/usr \
    	--mandir=/usr/share/man \
    	--program-transform-name 's,2x-,2,'
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	sed -i 's|http://docbook2x.sf.net/latest|/usr/share/docbook2X|g' \
    	"$fakeroot_dir"/usr/bin/db2x_xsltproc
}

