pkgbuild_version=5
pkgname=dosbox
pkgver=0.74

dependencies=(
    "!$pkgname"
	'glibc'
	'alsa-lib'
	'glu'
	'libpng'
	'sdl'
	'zlib'
)
sources=(
	"http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i 's/png_check_sig/png_sig_cmp/' configure 
	./configure   --prefix=/usr --sysconfdir=/etc/dosbox
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

