pkgbuild_version=5
pkgname=elfutils
pkgver=0.170

CFLAGS="-O2 -march=native"


dependencies=(
	"!$pkgname"
)
sources=(
	"https://fedorahosted.org/releases/e/l/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --program-prefix="eu-"
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/srcdir/ iexit 77\n' tests/run-backtrace-native.sh tests/run-backtrace-native-core.sh
	make check
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
}

# vim:set ts=4 syntax=sh:
