pkgbuild_version=5
pkgname=emacs
pkgver=26.1

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://ftp.gnu.org/gnu/emacs/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--localstatedir=/var
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm $fakeroot_dir/usr/share/info/dir
}

lfs_me_postinstall() {
	gtk-update-icon-cache -t -f --include-image-data /usr/share/icons/hicolor
	update-desktop-database
}
