pkgbuild_version=5
pkgname=eog
pkgver=3.32.1

dependencies=(
    "!$pkgname"
	'glibc'
	'adwaita-icon-theme'
	'gnome-desktop'
	'itstool'
	'libpeas'
	'shared-mime-info'
	'gobject-introspection'
	'librsvg'
	'exempi'
	'libexif'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/eog/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
	gtk-update-icon-cache -f /usr/share/icons/hicolor
}

