pkgbuild_version=5
pkgname=evince
pkgver=3.32.0

dependencies=(
    "!$pkgname"
	'glibc'
	'adwaita-icon-theme'
	'gsettings-desktop-schemas'
	'gtk+3'
	'itstool'
	'libxml2'
	'gnome-keyring'
	'gobject-introspection'
	'libsecret'
#	'nautilus'
	'poppler'

)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/evince/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr                       \
            --enable-compile-warnings=minimum 		\
            --enable-introspection            		\
            --disable-static				\
	    --disable-nautilus
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas/
}
