pkgbuild_version=5
pkgname=exfat
pkgver=1.3.0

dependencies=(
	"!$pkgname"
	'glibc'
	'fuse2'
)

sources=(
"https://github.com/relan/exfat/archive/v${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/v${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	autoreconf -fvi
	./configure --prefix=/usr --sbindir=/usr/bin
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
