pkgbuild_version=5
pkgname=extra-cmake-modules
pkgver=5.50.0

dependencies=(
    "!$pkgname"
	'glibc'
	'cmake>=3.7'
)
sources=(
	"http://download.kde.org/stable/frameworks/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	cmake -DCMAKE_INSTALL_PREFIX=/usr .
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

