pkgbuild_version=5
pkgname=f2fs-tools
pkgver=1.12.0

dependencies=(
	"!$pkgname"
	'glibc'
	'util-linux'
)
sources=(
	"https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/${pkgname}.git/snapshot/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	autoreconf -fvi
	./configure --prefix=/usr --disable-static
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
