pkgbuild_version=5
pkgname=ffmpeg-git
pkgver=git

dependencies=(
	"!$pkgname"
	'libass'
	'fdk-aac'
	'freetype'
	'lame'
	'libtheora'
	'libvorbis'
	'libvpx'
	'opus'
	'x264'
	'x265'
	'yasm'
	'alsa-lib'
	'libva'
	'libvdpau'
	'sdl2'
	'fontconfig'
	'libwebp'
	'openssl'
)
sources=(
)
sha1sums=(
)

lfs_me_prepare() {

	cd "${build_dir}/"
	git clone https://github.com/FFmpeg/FFmpeg
	cd FFmpeg
	sed -i 's/-lflite"/-lflite -lasound"/' configure

       ./configure --prefix=/usr \
            --enable-gpl         \
            --enable-version3    \
            --enable-nonfree     \
            --disable-static     \
            --enable-shared      \
            --disable-debug      \
            --enable-libass      \
            --enable-libfdk-aac  \
            --enable-libfreetype \
            --enable-libmp3lame  \
            --enable-libopus     \
            --enable-libtheora   \
            --enable-libvorbis   \
            --enable-libvpx      \
            --enable-libx264     \
            --enable-libx265     \
	    --enable-openssl	 \
	    --enable-libfribidi  \
	    --enable-libopus     \
	    --enable-libwebp     \
            --docdir=/usr/share/doc/ffmpeg-${pkgver}
}

lfs_me_build() {
	cd "${build_dir}/FFmpeg"
	make
	gcc tools/qt-faststart.c -o tools/qt-faststart
}


lfs_me_install() {
	cd "${build_dir}/FFmpeg"
	make DESTDIR="${fakeroot_dir}" install
}

