pkgbuild_version=5
pkgname=File-BaseDir
pkgver=0.08

dependencies=(
    "!$pkgname"
	'perl'
	'Module-Build'
	'File-Which'
	'IPC-System-Simple'
)
sources=(
	"https://www.cpan.org/authors/id/K/KI/KIMRYAN/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
}

