pkgbuild_version=5
pkgname=fltk
pkgver=1.3.5

dependencies=(
	"!$pkgname"
	'xorg-libraries'
	'libjpeg-turbo'
	'libpng'
	'hicolor-icon-theme'
)
sources=(
	" http://fltk.org/pub/fltk/${pkgver}/${pkgname}-${pkgver}-source.tar.gz"
)
sha1sums=(
	c2814bbaf1e60e28a75ec80f4646047c0da742bd
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}-source.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i -e '/cat./d' documentation/Makefile
	./configure --prefix=/usr --enable-shared
}

lfs_me_check() {
	return
}

# vim:set ts=4 syntax=sh:
