pkgbuild_version=5
pkgname=frame
pkgver=2.5.0

dependencies=(
	"!$pkgname"
	'glibc'
	'libXi'
)

sources=(
	"http://launchpad.net/$pkgname/trunk/v$pkgver/+download/$pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
