pkgbuild_version=5
pkgname=gconf
_pkgname=GConf
pkgver=3.2.6

dependencies=(
	"!$pkgname"
	'dbus-glib'
	'libxml2'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/GConf/3.2/${_pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	./configure --prefix=/usr \
        --sysconfdir=/etc 	  \
        --disable-orbit 	  \
        --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}

# vim:set ts=4 syntax=sh:
