pkgbuild_version=5
pkgname=gdm
pkgver=3.32.0

dependencies=(
    "!$pkgname"
	'accountsservice'
	'gtk+3'
	'iso-codes'
	'itstool'
	'libcanberra'
	'libdaemon'
	'Linux-PAM'
	'Check'
	'dconf'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gdm/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr         \
            --sysconfdir=/etc     \
            --localstatedir=/var  \
            --without-plymouth    \
            --disable-static      \
	    --with-default-pam-config=lfs \
            --enable-gdm-xsession
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	mkdir -pv ${fakeroot_dir}/usr/lib/systemd/system/
	install -v -m644 data/gdm.service ${fakeroot_dir}/usr/lib/systemd/system/gdm.service
}

lfs_me_postinstall(){

	groupadd -g 21 gdm
	useradd -c "GDM Daemon Owner" -d /var/lib/gdm -u 21 \
        -g gdm -s /bin/false gdm

}
