pkgbuild_version=5
pkgname=geoclue
pkgver=2.5.3

dependencies=(
    "!$pkgname"
	'json-glib'
	'libsoup'
	'libnotify'
	'avahi'
	'modemmanager'
)
sources=(
	"http://www.freedesktop.org/software/geoclue/releases/2.4/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --sysconfdir=/etc 
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

