pkgbuild_version=5
pkgname=gmime
pkgver=3.2.3

dependencies=(
    "!$pkgname"
	'glib'
	'libgpg-error'
	'gobject-introspection'
	'vala'
	'gpgme'
)

sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gmime/${pkgver:0:3}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static \
	--enable-smime 
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
