pkgbuild_version=5
pkgname=gnome-system-monitor
pkgver=3.30.0

dependencies=(
    "!$pkgname"
	'glibc'
	'adwaita-icon-theme'
	'appstream-glib'
	'gtkmm'
	'itstool'
	'libgtop'
	'librsvg'
	'libwnck'
	'desktop-file-utils'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gnome-system-monitor/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr    \
        --enable-wnck    \
        --enable-systemd
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
}

