pkgbuild_version=5
pkgname=gnome-terminal
pkgver=3.32.2

dependencies=(
    "!$pkgname"
	'appstream-glib'
	'dconf'
	'gnome-shell'
	'gsettings-desktop-schemas'
	'itstool'
	'pcre2'
	'vte'
	'nautilus'
	'desktop-file-utils'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gnome-terminal/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
	"https://raw.githubusercontent.com/fanboimsft/lfs-script/master/patches/gnome-terminal/transparency.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/transparency.patch
	./configure --prefix=/usr       \
        --disable-migration \
        --disable-static 
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
