pkgbuild_version=5
pkgname=gnome-common
pkgver=3.18.0

dependencies=(
    "!$pkgname"
	'glibc'
	'autoconf-archive'
)
sources=(
	"http://download.gnome.org/sources/$pkgname/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --with-autoconf-archive
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

