pkgbuild_version=5
pkgname=gnome-shell-extensions
pkgver=3.32.1

dependencies=(
    "!$pkgname"
	'libgtop'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gnome-shell-extensions/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" ninja install
}

