pkgbuild_version=5
pkgname=gnome-icon-theme-symbolic
pkgver=3.12.0

dependencies=(
    "!$pkgname"
	'gnome-icon-theme'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/gnome-icon-theme-symbolic/3.12/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

