pkgbuild_version=5
pkgname=gst-libav
pkgver=1.16.0

dependencies=(
    	"!$pkgname"
	'glibc'
	'gst-plugins-base'
	'yasm'
)
sources=(
	"https://gstreamer.freedesktop.org/src/gst-libav/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--without-system-libav \
	--with-libav-extra-configure="--enable-runtime-cpudetect" \
	--enable-experimental \
        --with-package-name="GStreamer Libav Plugins eCORP" \
        --with-package-origin="eCORP Linux"

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
