pkgbuild_version=5
pkgname=gtk-engine-murrine
_pkgname=murrine
pkgver=0.98.2

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://ftp.gnome.org/pub/GNOME/sources/murrine/${pkgver:0:4}/murrine-${pkgver}.tar.xz"
"https://raw.githubusercontent.com/fanboimsft/lfs-script/master/patches/gtk-engine-murrine/fix-crash.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${_pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/fix-crash.patch
	./configure \
    	--prefix=/usr \
    	--enable-animation \
    	--enable-animationrtl
  	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
