pkgbuild_version=5
pkgname=gtksourceview
pkgver=4

dependencies=(
    "!$pkgname"
	'glibc'
	'gtk+3'
	'gobject-introspection'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gtksourceview/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

