pkgbuild_version=5
pkgname=icoutils
pkgver=0.32.2

dependencies=(
	"!$pkgname"
	'glibc'
	'libpng'
#	'perl-libwww'
)

sources=(
	"https://savannah.nongnu.org/download/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
