pkgbuild_version=5
pkgname=imagemagick6
_pkgname=ImageMagick
pkgver=6.9.9-23

dependencies=(
    "!$pkgname"

)
overwrite=(

)
sources=(
	"ftp://ftp.osuosl.org/pub/blfs/conglomeration/ImageMagick/${_pkgname}-${pkgver}.tar.xz"	
	"http://www.linuxfromscratch.org/patches/blfs/svn/ImageMagick-${pkgver}-libs_only-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/ImageMagick-${pkgver}-libs_only-1.patch
	sed -i '/seems to be moved/ s/^/true #/' config/ltmain.sh
	./configure --prefix=/usr     \
        --sysconfdir=/etc \
        --enable-hdri     \
        --with-modules    \
        --disable-static
}

lfs_me_build(){

	cd "${build_dir}/${_pkgname}-${pkgver}"

}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCUMENTATION_PATH=/usr/share/doc/imagemagick-${pkgver} install-libs-only
}
