pkgbuild_version=5
pkgname=iptables
pkgver=1.8.3

dependencies=(
    "!$pkgname"
)
sources=(
	"http://www.netfilter.org/projects/iptables/files/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i -e '/libebt_/s/^/#/' \
       -e '/libarpt_/s/^/#/' extensions/GNUmakefile.in

	./configure --prefix=/usr      \
            --sbindir=/sbin    \
            --disable-nftables \
            --enable-libipq    \
            --with-xtlibdir=/lib/xtables

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	
}

