pkgbuild_version=5
pkgname=iptraf-ng
pkgver=1.1.4

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"https://fedorahosted.org/releases/i/p/$pkgname/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc \
         --localstatedir=/var --sbindir=/usr/bin
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make CFLAGS="$CFLAGS -std=gnu99"
}
lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

