pkgbuild_version=5
pkgname=ldmtool
_pkgname=libldm-libldm
__pkgname=libldm
pkgver=0.2.4

dependencies=(
    "!$pkgname"
	'glibc'
	'gtk-doc'
	'json-glib'
)
sources=(
	"https://github.com/mdbooth/libldm/archive/${__pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${__pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
	./autogen.sh
	./configure --prefix=/usr
	sed -i "s/-Werror//" src/Makefile

}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

