pkgbuild_version=5
pkgname=libconfig
pkgver=1.7.2

dependencies=(
	"!$pkgname"
	'texinfo'
)
sources=(
	"https://github.com/hyperrealm/libconfig/archive/v${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/v${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	autoreconf -vi
	./configure --prefix=/usr
#	rm lib/scanner.c
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm $fakeroot_dir/usr/share/info/dir
}
