pkgbuild_version=5
pkgname=libdvdread
pkgver=6.0.0

dependencies=(
	"!$pkgname"
)
sources=(
	"http://download.videolan.org/videolan/libdvdread/${pkgver}/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/libdvdread-${pkgver}
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
