pkgbuild_version=5
pkgname=libev
pkgver=4.25

dependencies=(
	"!$pkgname"
	'glibc'
)	

sources=(
	"http://dist.schmorp.de/libev/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr                
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

   	#fix conflict with libevent
    	rm "${fakeroot_dir}/usr/include/event.h"

}
# vim:set ts=4 syntax=sh:
