pkgbuild_version=5
pkgname=libfakekey
pkgver=0.1

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://downloads.yoctoproject.org/releases/matchbox/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make AM_LDFLAGS=-lX11
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
