pkgbuild_version=5
pkgname=libgdata
pkgver=0.17.9

dependencies=(
    "!$pkgname"
	'liboauth'
	'libsoup'
	'gtk+3'
	'json-glib'
	'uhttpmock'
	'vala'
	'gcr'
	'git'
	'gobject-introspection'
	'gnome-online-accounts'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/libgdata/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

