pkgbuild_version=5
pkgname=libglade
pkgver=2.6.4

dependencies=(
	"!$pkgname"
	'libxml2'
	'gtk+3'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/libglade/${pkgver:0:3}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in
	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}


# vim:set ts=4 syntax=sh:
