pkgbuild_version=5
pkgname=libmpeg2
pkgver=0.5.1

dependencies=(
    "!$pkgname"
	'sdl'
)
sources=(
	"http://libmpeg2.sourceforge.net/files/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i 's/static const/static/' libmpeg2/idct_mmx.c
	./configure --prefix=/usr    \
            --enable-shared  \
            --disable-static
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

}

