pkgbuild_version=5
pkgname=libpwquality
pkgver=1.4.0

dependencies=(
    "!$pkgname"
	'cracklib'
	'Linux-PAM'
)
sources=(
	"https://github.com/libpwquality/libpwquality/releases/download/libpwquality-${pkgver}/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

