pkgbuild_version=5
pkgname=libqrencode
pkgver=4.0.0

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://github.com/fukuchi/libqrencode/archive/v$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/v${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./autogen.sh
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
