pkgbuild_version=5
pkgname=libsodium
pkgver=1.0.18

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://github.com/jedisct1/libsodium/releases/download/${pkgver}-RELEASE/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr

}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
