pkgbuild_version=5
pkgname=libsass
pkgver=3.5.5

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://github.com/sass/libsass/archive/${pkgver}/libsass-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/libsass-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	chmod +x version.sh
	autoreconf -i
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
