pkgbuild_version=5
pkgname=libvirt-glib
pkgver=1.0.0

dependencies=(
	"!$pkgname"
	'glibc'
	'libcap-ng'
	'libvirt'
)

sources=(
"ftp://libvirt.org/libvirt/glib/$pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
