pkgbuild_version=5
pkgname=libvirt-python
pkgver=4.3.0

dependencies=(
	"!$pkgname"
	'glibc'
	'libvirt'
)

sources=(
"http://libvirt.org/sources/python/libvirt-python-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	 python2 setup.py clean
 	 python2 setup.py install --root="${fakeroot_dir}" --optimize=1

	 python3 setup.py clean
  	 python3 setup.py install --root="${fakeroot_dir}" --optimize=1

}
