pkgbuild_version=5
pkgname=libwnck2
_pkgname=libwnck
pkgver=2.31.0

dependencies=(
    "!$pkgname"
	'gtk+2'
	'gobject-introspection'
	'startup-notification'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/libwnck/${pkgver:0:4}/${_pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${_pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${_pkgname}-${pkgver}" install
}

