pkgbuild_version=5
pkgname=lmdb
_pkgname=LMDB
pkgver=0.9.23

dependencies=(
    "!$pkgname"
)
sources=(
	"https://github.com/LMDB/lmdb/archive/${_pkgname}_${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}_${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${_pkgname}_${pkgver}"
	cd libraries/liblmdb
	make
	sed -i 's| liblmdb.a||' Makefile

}
lfs_me_build(){
	return
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${_pkgname}_${pkgver}/libraries/liblmdb"
	make prefix="${fakeroot_dir}/usr" install
}

