pkgbuild_version=5
pkgname=lxappearance-obconf
pkgver=0.2.3

dependencies=(
	"!$pkgname"
	'glibc'
	'openbox'
#	'lxappearance'
)

sources=(
"https://downloads.sourceforge.net/lxde/$pkgname-$pkgver.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr

  	#https://bugzilla.gnome.org/show_bug.cgi?id=656231
  	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
