pkgbuild_version=5
pkgname=lzlib
pkgver=1.10

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"http://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-$pkgver.tar.lz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.lz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm -rf $fakeroot_dir//usr/share/info/dir
}
