pkgbuild_version=5
pkgname=mate-screensaver
pkgver=1.21.0

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://pub.mate-desktop.org/releases/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure \
        --prefix=/usr \
        --libexecdir=/usr/lib/${pkgname}
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall() {
        glib-compile-schemas /usr/share/glib-2.0/schemas/
        gtk-update-icon-cache /usr/share/icons/hicolor/
}

