pkgbuild_version=5
pkgname=mednafen
pkgver=0.9.41

dependencies=(
    "!$pkgname"
	'libsndfile'
	'sdl'
	'zlib'
)
sources=(
	"https://mednafen.github.io/releases/files/$pkgname-$pkgver.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}"
	./configure --prefix=/usr
}

lfs_me_build(){
	 cd "${build_dir}/${pkgname}"
	
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make DESTDIR="$fakeroot_dir" install
}

