pkgbuild_version=5
pkgname=mono-addins
pkgver=1.1

dependencies=(
	"!$pkgname"
	'glibc'
	'gtk-sharp-2'
	'mono'
)
sources=(
	"https://github.com/mono/mono-addins/archive/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgname}-${pkgver}"
	./autogen.sh
	./configure --prefix=/usr --enable-gui
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgname}-${pkgver}"
	make GACUTIL="/usr/bin/gacutil -root ${fakeroot_dir}/usr/lib"  DESTDIR=${fakeroot_dir} install
}
