pkgbuild_version=5
pkgname=mpg123
pkgver=1.25.10

dependencies=(
    "!$pkgname"
	'alsa-lib'
	'pulseaudio'
	'sdl'
)
sources=(
	"http://downloads.sourceforge.net/mpg123/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --with-module-suffix=.so 

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

