pkgbuild_version=5
pkgname=ms-sys
pkgver=2.5.2

dependencies=(
	"!$pkgname"
	'glibc'
)
sources=(
	"http://prdownloads.sourceforge.net/ms-sys/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make PREFIX=/usr MANDIR=/usr DESTDIR="$fakeroot_dir" install
}
