pkgbuild_version=5
pkgname=mutter
pkgver=3.32.1

dependencies=(
    "!$pkgname"
	'clutter'
	'gnome-desktop'
	'libxkbcommon'
	'upower'
	'zenity'
	'gobject-introspection'
	'startup-notification'
	'libinput'
	'wayland'
	'wayland-protocols'
	'xorg-server'
	'cogl'
	'gtk+3'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/mutter/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
      	--libexecdir=/usr/lib --disable-static \
      	--disable-schemas-compile --enable-compile-warnings=minimum \
      	--enable-gtk-doc --enable-egl-device --enable-remote-desktop
	sed -e 's/ -shared / -Wl,-O1,--as-needed\0/g' \
      -i {.,cogl,clutter}/libtool
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
