pkgbuild_version=5
pkgname=mutt
pkgver=1.11.4

dependencies=(
    "!$pkgname"
	'glibc'
	'gnupg'
	'gpgme'
	'libidn'
	'openssl'
	'gnutls'
	'cyrus-sasl'
)
sources=(
	"ftp://ftp.mutt.org/pub/mutt/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	cp -v doc/manual.txt{,.shipped}
	./configure --prefix=/usr                           \
            --sysconfdir=/etc                       \
            --with-docdir=/usr/share/doc/mutt-${pkgver} \
            --enable-external-dotlock               \
            --enable-pop                            \
            --enable-imap                           \
            --enable-hcache                         \
            --enable-sidebar			    \
	    --enable-smtp			    \
	    --with-ssl				    \
	    --enable-gpgme			    \
	    --with-sasl

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm ${fakeroot_dir}/usr/share/info/dir
}

lfs_me_postinstall() {
	cat /usr/share/doc/mutt-1.7.2/samples/gpg.rc >> ~/.muttrc
	groupadd -g 34 mail
	chgrp -v mail /var/mail
	chown root:mail /usr/bin/mutt_dotlock
	chmod -v 2755 /usr/bin/mutt_dotlock
}
