pkgbuild_version=5
pkgname=netctl
pkgver=1.12

dependencies=(
    "!$pkgname"
	'systemd'
	'dialog'
	'dhcpcd'
	'wpa_supplicant'
	'coreutils'
	'iproute2'
	'openresolv'
)
sources=(
	"https://sources.archlinux.org/other/packages/netctl/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

