pkgbuild_version=5
pkgname=netcat
pkgver=0.7.1

dependencies=(
	"!$pkgname"
	'glibc'
	'texinfo'
)

sources=(
	"http://downloads.sourceforge.net/sourceforge/netcat/netcat-$pkgver.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
