pkgbuild_version=5
pkgname=network-manager-applet
pkgver=1.8.20
LC_ALL=en_US.UTF-8

dependencies=(
    "!$pkgname"
	'gtk+3'
	'iso-codes'
	'libsecret'
	'libnotify'
	'networkmanager'
	'gobject-introspection'
	'polkit-gnome'
	'gnome-bluetooth'
	'gcr'
	'gtk-doc'
)
sources=(
"https://ftp.gnome.org/pub/gnome/sources/network-manager-applet/${pkgver:0:3}/network-manager-applet-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr     \
        --sysconfdir=/etc       \
        -Denable-libnm-gtk=true \
        -Dselinux=false  \
	-Dmobile_broadband_provider_info=false \
        -Dteam=false
	
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}

lfs_me_postinstall() {
	glib-compile-schemas /usr/share/glib-2.0/schemas/
        gtk-update-icon-cache /usr/share/icons/hicolor/
}
