pkgbuild_version=5
pkgname=obconf
pkgver=2.0.4

dependencies=(
	"!$pkgname"
	'glibc'
	'gtk+2'
	'desktop-file-utils'
	'openbox'
	'libglade'
)

sources=(
"http://openbox.org/dist/$pkgname/$pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
