pkgbuild_version=5
pkgname=oniguruma
_pkgname=onig
pkgver=6.9.0

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"https://github.com/kkos/oniguruma/releases/download/v$pkgver/onig-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

