pkgbuild_version=5
pkgname=openldap
pkgver=2.4.46

dependencies=(
	"!$pkgname"
	'cyrus-sasl'
	'openssl'
	'icu'
	'pth'

)
sources=(
	"ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/${pkgname}-${pkgver}.tgz"
	"http://www.linuxfromscratch.org/patches/blfs/svn/openldap-${pkgver}-consolidated-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tgz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/openldap-${pkgver}-consolidated-1.patch
	autoconf

	./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --libexecdir=/usr/lib \
        --disable-static      \
        --disable-debug       \
        --with-tls=openssl    \
        --with-cyrus-sasl     \
        --enable-dynamic      \
        --enable-crypt        \
        --enable-spasswd      \
        --enable-slapd        \
        --enable-modules      \
        --enable-rlookups     \
        --enable-backends=mod \
        --disable-ndb         \
        --disable-sql         \
        --disable-shell       \
        --disable-bdb         \
        --disable-hdb         \
        --enable-overlays=mod

	make depend
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -v -dm700 -o ldap -g ldap ${fakeroot_dir}/var/lib/openldap
	install -v -dm700 -o ldap -g ldap ${fakeroot_dir}/etc/openldap/slapd.d
	chmod   -v    640     ${fakeroot_dir}/etc/openldap/slapd.{conf,ldif}
	chown   -v  root:ldap ${fakeroot_dir}/etc/openldap/slapd.{conf,ldif}
	install -v -dm755 ${fakeroot_dir}/usr/share/doc/openldap-${fakeroot_dir}
	cp      -vfr      doc/{drafts,rfc,guide} \
                  ${fakeroot_dir}/usr/share/doc/openldap-${fakeroot_dir}
}

lfs_me_postinstall(){
	groupadd -g 83 ldap
	useradd  -c "OpenLDAP Daemon Owner" \
         -d /var/lib/openldap -u 83 \
         -g ldap -s /bin/false ldap
}
