pkgbuild_version=5
pkgname=openal
_pkgname=openal-soft
pkgver=1.19.0

dependencies=(
    "!$pkgname"
)
sources=(
	"https://github.com/kcat/openal-soft/archive/openal-soft-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${_pkgname}-${pkgver}"
	cd build
	cmake -D CMAKE_INSTALL_PREFIX=/usr -D CMAKE_BUILD_TYPE=Release ..
}

lfs_me_build() {
	 cd "${build_dir}/${_pkgname}-${_pkgname}-${pkgver}/build"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${_pkgname}-${pkgver}/build"
	make DESTDIR="$fakeroot_dir/" install
}

