pkgbuild_version=5
pkgname=openresolv
pkgver=3.8.1

dependencies=(
    "!$pkgname"
	
)
sources=(
	
"http://roy.marples.name/downloads/openresolv/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib/resolvconf \
	--sbindir=/usr/bin
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

