pkgbuild_version=5
pkgname=openssl-1.0.2o
pkgver=1.0.2o

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://openssl.org/source/openssl-$pkgver.tar.gz"
"http://www.linuxfromscratch.org/patches/blfs/svn/openssl-$pkgver-compat_versioned_symbols-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}"
	patch -Np1 -i ${sources_dir}/openssl-${pkgver}-compat_versioned_symbols-1.patch
	./config --prefix=/usr            \
         --openssldir=/etc/ssl    \
         --libdir=lib/openssl-1.0 \
         shared                   \
         zlib-dynamic
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}"
	make depend
	make -j1
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make INSTALL_PREFIX="$fakeroot_dir" install_sw
	mv  ${fakeroot_dir}/usr/include/openssl ${fakeroot_dir}/usr/include/openssl-1.0
	sed 's@/include$@/include/openssl-1.0@' -i ${fakeroot_dir}/usr/lib/openssl-1.0/pkgconfig/*.pc
	mv ${fakeroot_dir}/usr/lib/openssl-1.0/lib{crypto,ssl}.so.1.0.0 ${fakeroot_dir}/usr/lib
	ln -sv ../libssl.so.1.0.0         ${fakeroot_dir}/usr/lib/openssl-1.0
	ln -sv ../libcrypto.so.1.0.0      ${fakeroot_dir}/usr/lib/openssl-1.0
	rm -rf ${fakeroot_dir}/usr/bin
	rm -rf ${fakeroot_dir}/etc
}
