pkgbuild_version=5
pkgname=opusfile
pkgver=0.11

dependencies=(
	"!$pkgname"
	'glibc'
	'libogg'
	'openssl'
	'opus'
)

sources=(
	"https://downloads.xiph.org/releases/opus/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
