pkgbuild_version=5
pkgname=orc
pkgver=0.4.28

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://github.com/GStreamer/orc/archive/orc-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/orc-${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr ..
}

lfs_me_build() {
	cd "${build_dir}/orc-${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/orc-${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}
