pkgbuild_version=5
pkgname=ovmf
pkgver=git
giturl=https://github.com/tianocore/edk2

dependencies=(
    "!$pkgname"
    'iasl'
    'nasm'
    'Python2'
    'git'

)

lfs_me_prepare() {
	setpy2
	cd ${build_dir}
	git clone $giturl
	cd edk2
}

lfs_me_build()
	{
	cd "${build_dir}/edk2"
	make -C BaseTools
	. edksetup.sh BaseTools
	sed "s|^TARGET[ ]*=.*|TARGET = RELEASE|; \
       	s|TOOL_CHAIN_TAG[ ]*=.*|TOOL_CHAIN_TAG = GCC5|; \
       	s|MAX_CONCURRENT_THREAD_NUMBER[ ]*=.*|MAX_CONCURRENT_THREAD_NUMBER = $(nproc)|;" -i Conf/target.txt
	sed "s|^TARGET_ARCH[ ]*=.*|TARGET_ARCH = X64|; \
       	s|^ACTIVE_PLATFORM[ ]*=.*|ACTIVE_PLATFORM = OvmfPkg/OvmfPkgX64.dsc|;" -i Conf/target.txt
	./BaseTools/BinWrappers/PosixLike/build
}

lfs_me_install() {
	cd "${build_dir}/edk2"
	install -D -m644 Build/OvmfX64/RELEASE_GCC5/FV/OVMF_CODE.fd "${fakeroot_dir}"/usr/share/ovmf/x64/OVMF_CODE.fd
  	install -D -m644 Build/OvmfX64/RELEASE_GCC5/FV/OVMF_VARS.fd "${fakeroot_dir}"/usr/share/ovmf/x64/OVMF_VARS.fd
}
