pkgbuild_version=5
pkgname=oxygen-icons5
pkgver=5.43.0

dependencies=(
	"!$pkgname"
	'boost'
	'extra-cmake-modules'
	'docbook-xml'
	'docbook-xsl-nons'
	'giflib'
	'libepoxy'
	'libgcrypt'
	'libjpeg-turbo'
	'libpng'
	'libxslt'
	'lmdb'
	'qtwebkit'
	'phonon'
	'shared-mime-info'
	'URI'
	'wget'
	'aspell'
	'avahi'
	'libdbusmenu-qt'
	'networkmanager'
	'polkit-qt'
	'bluez'
	'modemmanager'
)

sources=(
	"http://download.kde.org/stable/frameworks/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"
	sed -e '/( oxygen/ s/)/scalable )/' -i CMakeLists.txt
	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -Wno-dev ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make -j5
}

lfs_me_check() {
    return
}

lfs_me_install() {
    cd "${build_dir}/${pkgname}-${pkgver}/build"
    make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
