pkgbuild_version=5
pkgname=p7zip
pkgver=16.02

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"http://downloads.sourceforge.net/p7zip/p7zip_${pkgver}_src_all.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}_${pkgver}_src_all.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}_${pkgver}"
	make all3
}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}_${pkgver}"
	make DEST_DIR=${fakeroot_dir} DEST_HOME=/usr DEST_MAN=/usr/share/man \
	DEST_SHARE_DOC=/usr/share/doc/p7zip-${pkgver} install
}

