pkgbuild_version=5
pkgname=phonon-backend-vlc
_pkgname=phonon-vlc
pkgver=0.10.1

dependencies=(
    "!$pkgname"
	'phonon'
	'vlc'
)
sources=(
	"http://download.kde.org/stable/phonon/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
	cmake -DCMAKE_INSTALL_PREFIX=/usr    \
      -DCMAKE_INSTALL_LIBDIR=lib     \
      -DCMAKE_BUILD_TYPE=Release     \
      -DPHONON_BUILD_PHONON4QT5=ON   \
      -Wno-dev .
}

lfs_me_build(){
	return
}


lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
