pkgbuild_version=5
pkgname=phonon-backend-gstreamer
_pkgname=phonon-gstreamer
pkgver=4.9.0

dependencies=(
    "!$pkgname"
	'gstreamer'
	'libxml2'
	'phonon'
	'gst-plugins-base'
	'gst-plugins-good'
	'gst-plugins-bad'
	'gst-plugins-ugly'
)
sources=(
	"http://download.kde.org/stable/phonon/phonon-backend-gstreamer/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
	cmake -DCMAKE_INSTALL_PREFIX=/usr    \
      -DCMAKE_INSTALL_LIBDIR=lib     \
      -DCMAKE_BUILD_TYPE=Release     \
      -DPHONON_BUILD_PHONON4QT5=ON   \
      -Wno-dev .
}

lfs_me_build(){
		return

}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

