pkgbuild_version=5
pkgname=poppler
pkgver=0.76.1
LC_ALL=en_US.UTF-8

dependencies=(
    "!$pkgname"
	'glibc'
	'fontconfig'
	'cairo'
	'libjpeg-turbo'
	'libpng'
	'nss'
	'openjpeg'
)

sources=(
	"http://poppler.freedesktop.org/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	cmake  -DCMAKE_BUILD_TYPE=Release   \
       -DCMAKE_INSTALL_PREFIX=/usr  \
       -DTESTDATADIR=$PWD/testfiles \
       -DENABLE_XPDF_HEADERS=ON     \
       ..

}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make DESTDIR="$fakeroot_dir" install
}
