pkgbuild_version=5
pkgname=pygobject3
_pkgname=pygobject
pkgver=3.32.1

dependencies=(
    "!$pkgname"
	'glib'
	'pycairo'
)
sources=(
	http://ftp.gnome.org/pub/gnome/sources/pygobject/${pkgver:0:4}/${_pkgname}-${pkgver}.tar.xz
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${_pkgname}-${pkgver}"

	mkdir python2
	pushd python2
	meson --prefix=/usr -Dpython=/usr/bin/python2
	ninja
	popd

	mkdir python3
	pushd python3
	meson --prefix=/usr -Dpython=/usr/bin/python3
	ninja
	popd
}

lfs_me_build() {

	return
}


lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	DESTDIR=${fakeroot_dir} ninja -C python2 install
	DESTDIR=${fakeroot_dir} ninja -C python3 install
}

