pkgbuild_version=5
pkgname=pygtk
pkgver=2.24.0

dependencies=(
    "!$pkgname"
	'pygobject2'
	'atk'
	'pango'
	'pycairo'
	'gtk+2'
	'libglade'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/pygtk/2.24/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

