pkgbuild_version=5
pkgname=python2-singledispatch
_pkgname=singledispatch
pkgver=3.4.0.3

dependencies=(
	"!$pkgname"
	'Python2'
	'python2-six'
)
sources=(
	"https://pypi.python.org/packages/source/s/singledispatch/${_pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py install --root="${fakeroot_dir}" --optimize=1
}
