pkgbuild_version=5
pkgname=Python3
_pkgname=Python
pkgver=3.7.3

overwrite=(
	'/usr/bin/python'
	'/usr/bin/2to3'
)
dependencies=(
	"!${pkgname}"
	'libffi'
	'openssl'
	'expat'
)
sources=(
	"https://www.python.org/ftp/python/${pkgver}/${_pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	#CXX="/usr/bin/g++"              \
	./configure --prefix=/usr       \
	--enable-shared     \
    	--with-system-expat \
    	--with-system-ffi \
	--with-ensurepip=yes
}

lfs_me_check() {
	return
}

lfs_me_build(){
	 cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	rm Lib/test/*
	make DESTDIR="$fakeroot_dir" install

	chmod -v 755 "${fakeroot_dir}/usr/lib/libpython3.6m.so"
	chmod -v 755 "${fakeroot_dir}/usr/lib/libpython3.so"

}

lfs_me_postinstall(){
	ln -s /usr/bin/python3 /usr/bin/python
}

# vim:set ts=4 syntax=sh:
