pkgbuild_version=5
pkgname=python2-idna
_pkgname=idna
pkgver=2.5

dependencies=(
	"!$pkgname"
	'Python2'
)
sources=(
	"https://pypi.io/packages/source/i/idna/$_pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/$_pkgname-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py install --root="${fakeroot_dir}" --optimize=1
}
