pkgbuild_version=5
pkgname=python-certifi
_pkgname=certifi
pkgver=2017.7.27.1

dependencies=(
	"!$pkgname"
	'Python3'
)
sources=(
	"https://pypi.python.org/packages/20/d0/3f7a84b0c5b89e94abbd073a5f00c7176089f526edb056686751d5064cbd/$_pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/$_pkgname-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python3 setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python3 setup.py install --root="${fakeroot_dir}" --optimize=1
}
