pkgbuild_version=5
pkgname=python2-mako
_pkgname=Mako
pkgver=1.0.10

dependencies=(
	"!$pkgname"
	'Python2'
	'python2-beaker'
	'python2-markupsafe'
)
sources=(
	"https://pypi.python.org/packages/source/M/Mako/${_pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py install --root="${fakeroot_dir}" --optimize=1
}
