pkgbuild_version=5
pkgname=python-lxml
_pkgname=lxml
pkgver=4.2.5
export LC_CTYPE=en_US.UTF-8

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://github.com/lxml/lxml/archive/lxml-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/lxml-${_pkgname}-${pkgver}"
	python3 setup.py build
}

lfs_me_build() {
	cd "${build_dir}/lxml-${_pkgname}-${pkgver}"
	make PYTHON=python3 html
}

lfs_me_install() {
	cd "${build_dir}/lxml-${_pkgname}-${pkgver}"
	python3 setup.py install --root="$fakeroot_dir" --skip-build --optimize=1
}
