pkgbuild_version=5
pkgname=python2-requests
_pkgname=requests
pkgver=2.18.4

dependencies=(
    "!$pkgname"
	'glibc'
	'python-setuptools'
	'python2-certifi'
	'python2-urllib3'
	'python2-idna'
	'python2-chardet'
)
sources=(
	"https://github.com/kennethreitz/requests/archive/v${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/v${pkgver}.tar.gz" -C "$build_dir"
	return
}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py build
	python2 setup.py install -O1 --root="$fakeroot_dir"
}
