pkgbuild_version=5
pkgname=python3-sip
_pkgname=sip
pkgver=4.19.7

dependencies=(
	"!$pkgname"
	'glibc'
	'Python3'
)

sources=(
	"http://sourceforge.net/projects/pyqt/files/sip/sip-$pkgver/sip-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python3 configure.py CFLAGS="$CFLAGS" LFLAGS="$LDFLAGS"
}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
