pkgbuild_version=5
pkgname=python2-beaker
_pkgname=Beaker
pkgver=1.9.1

dependencies=(
	"!$pkgname"
	'Python2'
	'python2-funcsigs'
)
sources=(
	"https://files.pythonhosted.org/packages/source/B/Beaker/Beaker-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py install --root="${fakeroot_dir}" --optimize=1
}
