pkgbuild_version=5
pkgname=python2-docutils
_pkgname=docutils
pkgver=0.14
export LC_CTYPE=en_US.UTF-8

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"http://downloads.sourceforge.net/docutils/docutils-0.14.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py build

}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python2 setup.py install --root="$fakeroot_dir" --optimize=1
}
