pkgbuild_version=5
pkgname=qqwing
pkgver=1.3.4

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://qqwing.com/$pkgname-$pkgver.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

