pkgbuild_version=5
pkgname=rest
pkgver=0.8.1

dependencies=(
    "!$pkgname"
    'ca-certificates'
    'libsoup'
    'gobject-introspection'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/rest/0.8/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	sed -i "/seems to be moved/s/^/#/" build/ltmain.sh
	./configure --prefix=/usr --with-ca-certificates=/etc/ssl/ca-bundle.crt
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
