pkgbuild_version=5
pkgname=ruby
pkgver=2.6.3

dependencies=(
    "!$pkgname"

)
sources=(
	"http://cache.ruby-lang.org/pub/ruby/${pkgver:0:3}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr   \
        --enable-shared \
        --docdir=/usr/share/doc/ruby-${pkgver}
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
