pkgbuild_version=5
pkgname=sassc
pkgver=3.5.0

dependencies=(
	"!$pkgname"
	'glibc'
	'libsass'
)

sources=(
	"https://github.com/sass/sassc/archive/${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	autoreconf -fvi
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
