pkgbuild_version=5
pkgname=scummvm
pkgver=2.0.0

dependencies=(
	"!$pkgname"
	'glibc'
	'faad2'
	'flac'
	'fluidsynth'
	'freetype'
	'glu'
	'libjpeg-turbo'
	'libmad'
	'libmpeg2'
	'libpng'
	'libtheora'
	'libvorbis'
	'sdl2'
	'mesa'
)

sources=(
	"https://scummvm.org/frs/scummvm/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--enable-all-engines	  \
	--enable-c++11
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -Dm644 dists/${pkgname}.desktop "${fakeroot_dir}"/usr/share/applications/${pkgname}.desktop
}
