pkgbuild_version=5
pkgname=sddm
pkgver=0.18.0

dependencies=(
    "!$pkgname"
	'cmake'
	'extra-cmake-modules'
	'qt'
	'Linux-PAM'
	'upower'
)
sources=(
	"https://github.com/sddm/sddm/releases/download/v$pkgver/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release  \
        -Wno-dev . 

}
lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {

	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -v -dm755 ${fakeroot_dir}/var/lib/sddm
}

lfs_me_postinstall() {

	groupadd -g 64 sddm
	useradd -c "SDDM Daemon" \
         -d /var/lib/sddm \
         -u 64 -g sddm    \
         -s /bin/false sddm
	chown -R sddm:sddm /var/lib/sddm
}

lfs_me_postremove(){
	groupdel sddm
	userdel sddm

}
