pkgbuild_version=5
pkgname=soundtouch
pkgver=2.1.0

dependencies=(
	"!$pkgname"
)
sources=(
	"http://www.surina.net/soundtouch/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}"
	./bootstrap
	./configure --prefix=/usr \
	--enable-openmp \
        --docdir=/usr/share/doc/soundtouch-${pkgver}
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make DESTDIR="$fakeroot_dir" install
}
