pkgbuild_version=5
pkgname=spice-gtk
pkgver=0.34

dependencies=(
	"!$pkgname"
	'spice'
	'usbredir'
	'spice-protocol'
)
sources=(
"http://www.spice-space.org/download/gtk/spice-gtk-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
    	--disable-static --enable-vala --with-gtk=3.0
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}
# vim:set ts=4 syntax=sh:
