pkgbuild_version=5
pkgname=squashfs
pkgver=4.3

dependencies=(
    "!$pkgname"
)
sources=(
	"https://sourceforge.net/projects/squashfs/files/squashfs/squashfs4.3/${pkgname}${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}${pkgver}.tar.gz" -C "$build_dir"

}

lfs_me_build(){
	cd "${build_dir}/${pkgname}${pkgver}/squashfs-tools"
	make XZ_SUPPORT=1 LZO_SUPPORT=1 LZMA_XZ_SUPPORT=1
 }

lfs_me_install() {
	cd "${build_dir}/${pkgname}${pkgver}/squashfs-tools"
	install -Dm755 mksquashfs "$fakeroot_dir"/usr/bin/mksquashfs
        install -m755 unsquashfs "$fakeroot_dir"/usr/bin/unsquashfs
}

