pkgbuild_version=5
pkgname=sshfs
pkgver=3.5.2
LC_ALL=en_US.UTF8

dependencies=(
	"!$pkgname"
	'glibc'
	'glib'
	'openssh'
	'fuse3'
)

sources=(
"https://github.com/libfuse/sshfs/releases/download/$pkgname-$pkgver/$pkgname-$pkgver.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/sshfs-meson.patch
	mkdir build
	cd build
	meson --prefix=/usr ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}
