pkgbuild_version=5
pkgname=taglib
pkgver=1.11.1

dependencies=(
    "!$pkgname"
	'cmake'
)
sources=(
	"https://taglib.github.io/releases/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build 
	cd    build 

	cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DBUILD_SHARED_LIBS=ON \
      ..
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}/build/"
	make -j5
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build/"
	make DESTDIR="$fakeroot_dir" install
}

