pkgbuild_version=5
pkgname=telepathy-mission-control
pkgver=5.16.4

dependencies=(
    "!$pkgname"
    'telepathy-glib'
)
sources=(
	"http://telepathy.freedesktop.org/releases/telepathy-mission-control/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
