pkgbuild_version=5
pkgname=telepathy-glib
pkgver=0.24.1

dependencies=(
	"!$pkgname"
	"dbus"
	"libxslt"
	"gobject-introspection"
	"vala"
)
sources=(
	"http://telepathy.freedesktop.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--enable-vala-bindings \
	--disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}
# vim:set ts=4 syntax=sh:
