pkgbuild_version=5
pkgname=terminator
pkgver=1.90

dependencies=(
    "!$pkgname"
	'libkeybinder3'
	'pygtk'
	'vte'
	'xdg-utils'
	'desktop-file-utils'
	'psutil'	
)
sources=(
	"https://launchpad.net/terminator/gtk3/${pkgver:0:3}/+download/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	for file in terminatorlib/{,plugins/}*.py; do
        sed -i 's_#!/usr/bin/python_#!/usr/bin/python2_' $file
        sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' $file
    	done

    	python2 setup.py build
}
lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	python2 setup.py install --skip-build --root="${fakeroot_dir}"
	rm -f "${fakeroot_dir}/usr/share/icons/hicolor/icon-theme.cache"

}

