pkgbuild_version=5
pkgname=Term-ReadLine
pkgver=1.14

dependencies=(
    "!$pkgname"
	'perl'
)
sources=(
	"https://search.cpan.org/CPAN/authors/id/F/FL/FLORA/${pkgname}-${pkgver}.tar.gz"
)

overwrite=(
	"/usr/lib/perl5/5.26.0/x86_64-linux-thread-multi/perllocal.pod"
	"/usr/share/man/man3/Term::ReadLine.3"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
}

