pkgbuild_version=5
pkgname=tilda
pkgver=1.3.3

dependencies=(
    "!$pkgname"
	'gtk+3'
	'libglade'
	'vte2'
)
sources=(
	"https://github.com/lanoxx/$pkgname/archive/$pkgname-$pkgver.tar.gz"	
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgname}-${pkgver}"
	./autogen.sh
	./configure --prefix=/usr
}
lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

