pkgbuild_version=5
pkgname=totem
pkgver=3.23.90

dependencies=(
    "!$pkgname"
	'glibc'
	'totem-pl-parser'
	'iso-codes'
	'libpeas'
	'clutter-gtk'
	'clutter-gst'
	'grilo'
	'gsettings-desktop-schemas'
	'dconf'
	'pygobject3'
	'gnome-desktop'
	'gst-plugins-base'
	'gst-plugins-good'
	'gst-plugins-bad'
	'gst-plugins-ugly'
	'gst-libav'
)
sources=(
	"https://download.gnome.org/sources/totem/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--sysconfdir=/etc \
    	--libexecdir=/usr/lib/totem \
    	--localstatedir=/var \
    	--disable-static \
	--enable-python \
    	--enable-nautilus

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
	gtk-update-icon-cache -f /usr/share/icons/hicolor
}
