pkgbuild_version=5
pkgname=tumbler
pkgver=0.2.6

dependencies=(
	"!$pkgname"
	'glibc'
	'gdk-pixbuf'
)

sources=(
	"https://archive.xfce.org/src/apps/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
