pkgbuild_version=5
pkgname=URI
pkgver=1.74

dependencies=(
    "!$pkgname"
	'perl'
)
sources=(
	"https://www.cpan.org/authors/id/E/ET/ETHER/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
	find  ${fakeroot_dir}/usr/lib/perl5/ -name perllocal.pod -delete
}

