pkgbuild_version=5
pkgname=v4l-utils
pkgver=1.16.6

dependencies=(
    "!$pkgname"
	'glu'
	'libjpeg-turbo'
	'mesa'
	'alsa-lib'
	'qt'
)
sources=(
	"https://www.linuxtv.org/downloads/v4l-utils/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	MAKEFLAGS="-j1" make DESTDIR="$fakeroot_dir" install
}
