pkgbuild_version=5
pkgname=valgrind
pkgver=3.15.0

dependencies=(
	"!$pkgname"
)
sources=(
	"http://valgrind.org/downloads/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i 's|/doc/valgrind||' docs/Makefile.in
	./configure --prefix=/usr \
        --datadir=/usr/share/doc/valgrind-${pkgver}
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
