pkgbuild_version=5
pkgname=vicious
pkgver=2.3.1

dependencies=(
    "!$pkgname"
	'lua'
	'alsa-utils'
	'curl'
	'wireless_tools'
)
sources=(
	"https://github.com/Mic92/vicious/archive/v${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/v${pkgver}.tar.gz" -C "$build_dir"


}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	install -dm755 "$fakeroot_dir"/usr/share/lua/5.3/$pkgname/{widgets,contrib}
  	install -m644 *.lua "$fakeroot_dir/usr/share/lua/5.3/$pkgname"
  	install -m644 widgets/*.lua "$fakeroot_dir/usr/share/lua/5.3/$pkgname/widgets"
  	install -m644 contrib/*.lua "$fakeroot_dir/usr/share/lua/5.3/$pkgname/contrib"

}

