pkgbuild_version=5
pkgname=vinagre
pkgver=3.22.0

dependencies=(
	"!$pkgname"
	"gtk-vnc"
	"itstool"
	"libsecret"
	"appstream-glib"
	"telepathy-glib"
	"vala"
	"vte"
)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/vinagre/3.22/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr \
  	--enable-compile-warnings=minimum                



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

}



# vim:set ts=4 syntax=sh:
