pkgbuild_version=5
pkgname=vpnc
pkgver=0.5.3

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
"https://www.unix-ag.uni-kl.de/~massar/vpnc/vpnc-0.5.3.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" PREFIX=/usr SBINDIR=/usr/bin install
}
