pkgbuild_version=5
pkgname=w3m
pkgver=master

dependencies=(
	"!$pkgname"
	'glibc'
	'gc'
)

sources=(
"https://salsa.debian.org/debian/w3m/-/archive/master/w3m-master.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-master.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
