pkgbuild_version=5
pkgname=weston
pkgver=4.0.0

dependencies=(
	"!$pkgname"
)
sources=(
	"http://wayland.freedesktop.org/releases/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	3bcd6d87aa5231917ba7123319eedcae90cfa0fd
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --enable-demo-clients-install
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

}


# vim:set syntax=sh et:
