pkgbuild_version=5
pkgname=wireless_tools
pkgver=29

dependencies=(
    "!$pkgname"
)
sources=(
	"http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/${pkgname}.${pkgver}.tar.gz"
	"http://www.linuxfromscratch.org/patches/blfs/svn/${pkgname}-${pkgver}-fix_iwlist_scanning-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}.${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}.${pkgver}"
	patch -Np1 -i ${sources_dir}/${pkgname}-${pkgver}-fix_iwlist_scanning-1.patch
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}.${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}.${pkgver}"
	make PREFIX="${fakeroot_dir}/usr" install
}

