pkgbuild_version=5
pkgname=wxgtk3
_pkgname=wxWidgets
pkgver=3.0.4

dependencies=(
    "!$pkgname"
	'glibc'
	'gtk+3'
)
sources=(
	"https://github.com/wxWidgets/wxWidgets/releases/download/v${pkgver}/wxWidgets-${pkgver}.tar.bz2"
	"https://raw.githubusercontent.com/fanboimsft/lfs-script/master/patches/wxgtk/gcc6.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
#	patch -Np1 -i ${sources_dir}/gcc6.patch
	./autogen.sh
	./configure --prefix=/usr --libdir=/usr/lib --with-gtk=3 --with-opengl --enable-unicode \
    	--enable-graphics_ctx --with-regex=builtin \
    	--with-libpng=sys --with-libxpm=sys --with-libjpeg=sys --with-libtiff=sys \
    	--disable-precomp-headers

}
lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
