pkgbuild_version=5
pkgname=xarchiver
pkgver=git

dependencies=(
	"!$pkgname"
	'glibc'
	'gtk+3'
	'docbook-xsl-nons'
	'xmlto'
	'zip'
	'unzip'
	'p7zip'
	'cpio'
	'unrar'
)
sources=(
)

sha1sums=(
)

lfs_me_prepare() {

	cd $build_dir
	git clone https://github.com/ib/xarchiver
	cd "${build_dir}/${pkgname}"
	./configure --prefix=/usr
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	gtk-update-icon-cache -f /usr/share/icons/hicolor
}
