pkgbuild_version=5
pkgname=xcdroast
pkgver=1.18

dependencies=(
	"!$pkgname"
	'glibc'
	'cdrtools'
)

sources=(
"https://sourceforge.net/projects/xcdroast/files/xcdroast-$pkgver.tar.gz"
"https://raw.githubusercontent.com/fanboimsft/lfs-script/master/patches/xcdroast/makefile.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -p0 < ${sources_dir}/makefile.patch
	autoreconf -f
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
