pkgbuild_version=5
pkgname=xf86-input-wacom
pkgver=0.36.1

dependencies=(
    "!$pkgname"
    'xorg-server'
)
sources=(
"https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-${pkgver}/xf86-input-wacom-${pkgver}.tar.bz2"	
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure $XORG_CONFIG --with-systemd-unit-dir=no 
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
