pkgbuild_version=5
pkgname=xfsprogs
pkgver=5.0.0

dependencies=(
	"!$pkgname"
	'glibc'
)
sources=(
	"https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/copy_file_range(/s/copy/xfs_&/' io/copy_file_range.c

}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DEBUG=-DNDEBUG     \
	INSTALL_USER=root  \
	INSTALL_GROUP=root \
	LOCAL_CONFIGURE_OPTIONS="--enable-readline"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DIST_ROOT="$fakeroot_dir" PKG_ROOT_SBIN_DIR="/usr/bin" install
	make DIST_ROOT="$fakeroot_dir" PKG_ROOT_SBIN_DIR="/usr/bin" install-dev
}
