pkgbuild_version=5
pkgname=XML-Simple
pkgver=2.25

dependencies=(
    "!$pkgname"
	'perl'
	'XML-SAX-Expat'
	'XML-LibXML'
	'Tie-IxHash'
)
sources=(
	"https://cpan.org/authors/id/G/GR/GRANTM/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
	find  ${fakeroot_dir}/usr/lib/perl5/ -name perllocal.pod -delete
}

