pkgbuild_version=5
pkgname=XML-LibXML
pkgver=2.0201

dependencies=(
    "!$pkgname"
	'perl'
	'libxml2'
)
sources=(
	"https://www.cpan.org/authors/id/S/SH/SHLOMIF/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make pure_install doc_install DESTDIR="${fakeroot_dir}"
	find  ${fakeroot_dir}/usr/lib/perl5/ -name perllocal.pod -delete
}

