pkgbuild_version=5
pkgname=XML-SAX-Expat
pkgver=0.51

dependencies=(
    "!$pkgname"
	'perl'
)
sources=(
	
"https://search.cpan.org/CPAN/authors/id/B/BJ/BJOERN/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make pure_install doc_install DESTDIR="${fakeroot_dir}"
	find  ${fakeroot_dir}/usr/lib/perl5/ -name perllocal.pod -delete
}

