pkgbuild_version=5
pkgname=xpaint
pkgver=2.9.10.3

dependencies=(
	"!$pkgname"
	'glibc'
	'libpng'
	'libtiff'
	'openjpeg'
	'libxaw3dxft'
)
sources=(
	"http://downloads.sourceforge.net/sourceforge/sf-$pkgname/$pkgname-$pkgver.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	CC=gcc ./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
