pkgbuild_version=5
pkgname=yajl
pkgver=2.1.0

dependencies=(
	"!$pkgname"
	'cmake'
)
sources=(
	"http://github.com/lloyd/yajl/archive/${pkgver}.tar.gz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	mv "${sources_dir}/${pkgver}.tar.gz" "${sources_dir}/${pkgname}-${pkgver}.tar.gz"
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	cmake -DCMAKE_INSTALL_PREFIX=/usr .
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}


# vim:set ts=4 syntax=sh:
