pkgbuild_version=5
pkgname=yelp-xsl
pkgver=3.32.1

dependencies=(
    "!$pkgname"
	'libxslt'
	'itstool'
)
sources=(
	"ftp://ftp.gnome.org/pub/gnome/sources/yelp-xsl/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" install
}

