pkgbuild_version=5
pkgname=zsh
pkgver=5.7.1

dependencies=(
	"!$pkgname"
	'glibc'
	'libcap'
	'pcre'
)
sources=(
	"http://www.zsh.org/pub/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr         \
	--bindir=/bin         \
	--sysconfdir=/etc/zsh \
	--enable-pcre \
	--enable-etcdir=/etc/zsh
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt
	makeinfo  Doc/zsh.texi --html      -o Doc/html
	makeinfo  Doc/zsh.texi --html --no-split --no-headers -o Doc/zsh.html

}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	make infodir=${fakeroot_dir}/usr/share/info install.info

	install -v -m755 -d                 ${fakeroot_dir}/usr/share/doc/zsh-${pkgver}/html
	install -v -m644 Doc/html/*         ${fakeroot_dir}/usr/share/doc/zsh-${pkgver}/html
	install -v -m644 Doc/zsh.{html,txt} ${fakeroot_dir}/usr/share/doc/zsh-${pkgver}

	rm ${fakeroot_dir}/usr/share/info/dir
}

lfs_me_postinstall(){
	cat >> /etc/shells << "EOF"
	/bin/zsh
EOF

}

lfs_me_postremove(){
	sed s_/bin/zsh__ -i /etc/shells
}
