pkgbuild_version=5
pkgname=xrandr
pkgver=1.5.0

dependencies=(
	"!$pkgname"
	'xorg-build-environment'
	'libpng'
	'mesa'
	'xbitmaps'
	'xcb-util'
	'Linux-PAM'
)

sources=(
	"https://xorg.freedesktop.org/releases/individual/app/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	f402b2ed85817c2e111afafd6f5d0657328be2fa
)

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"
	
	if [[ "$pkgname" == "luit" ]]; then
	 sed -i -e "/D_XOPEN/s/5/6/" configure
	fi
#	if [[ "$pkgname" == "sessreg" ]]; then
#
#	sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in
#	fi

	./configure $XORG_CONFIG
}

lfs_me_build() {
    return
}

lfs_me_check() {
    return
}

lfs_me_install() {
    cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install
}
# vim:set ts=4 syntax=sh:
