pkgbuild_version=5
pkgname=libcanberra
pkgver=0.30

dependencies=(
    "!$pkgname"
	'libvorbis'
	'alsa-lib'
	'gstreamer'
	'gtk+3'
	'pulseaudio'
)
sources=(
	"http://0pointer.de/lennart/projects/libcanberra/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-oss
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -j1 DESTDIR="$fakeroot_dir" install
}
