pkgbuild_version=5
pkgname=speexdsp
pkgver=1.2rc3

dependencies=(
	"!$pkgname"
	'libogg'
)
sources=(
	"http://downloads.us.xiph.org/releases/speex/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/speexdsp-${pkgver}
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
