pkgbuild_version=5
pkgname=cmake
pkgver=3.15.2

dependencies=(
	"!$pkgname"
	'curl'
	'libarchive'
	'libuv'
)
sources=(
	"http://www.cmake.org/files/v${pkgver:0:4}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
#	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
	./bootstrap --prefix=/usr       \
	            --system-libs       \
		    --mandir=/share/man \
	            --no-system-jsoncpp \
		    --no-system-librhash \
		    --docdir="/share/doc/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}
# vim:set ts=4 syntax=sh:
