pkgbuild_version=5
pkgname=dbus
pkgver=1.12.12

dependencies=(
	"!$pkgname"
	'xorg-libraries'
)
sources=(
	"http://dbus.freedesktop.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr               \
        --sysconfdir=/etc                    	\
        --localstatedir=/var                 	\
        --enable-user-session                	\
        --disable-doxygen-docs               	\
        --disable-xml-docs                   	\
        --disable-static                     	\
        --docdir=/usr/share/doc/dbus-${pkgver}  \
        --with-console-auth-dir=/run/console 	\
        --with-system-pid-file=/run/dbus/pid 	\
        --with-system-socket=/run/dbus/system_bus_socket
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	chown -v root:messagebus ${fakeroot_dir}/usr/libexec/dbus-daemon-launch-helper
	chmod -v      4750       ${fakeroot_dir}/usr/libexec/dbus-daemon-launch-helper
}
