pkgbuild_version=5
pkgname=dejavu-fonts-ttf
pkgver=2.37

dependencies=(
    "!$pkgname"
)
sources=(
	"http://downloads.sourceforge.net/project/dejavu/dejavu/${pkgver}/dejavu-fonts-ttf-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"


}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"

	install -dm755 "${fakeroot_dir}"/etc/fonts/conf.avail
	install -dm755 "${fakeroot_dir}"/etc/fonts/conf.d
	install -dm755 "${fakeroot_dir}"/usr/share/fonts/TTF

	install -m644 ttf/*.ttf "${fakeroot_dir}"/usr/share/fonts/TTF/
	install -m644 fontconfig/*.conf "${fakeroot_dir}"/etc/fonts/conf.avail/

	pushd "${fakeroot_dir}"/etc/fonts/conf.avail
	for config in *; do
	ln -sf ../conf.avail/${config} ../conf.d/${config}
	done
	popd
}

