pkgbuild_version=5
pkgname=fontconfig
pkgver=2.13.1

dependencies=(
	"!$pkgname"
	'freetype'
)
sources=(
	"http://www.freedesktop.org/software/fontconfig/release/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	rm -f src/fcobjshash.h

	#patch -Np1 -i ${sources_dir}/glibc-2.25.patch
	./configure --prefix=/usr        \
	            --sysconfdir=/etc    \
		    --localstatedir=/var \
		    --disable-docs       \
		    --docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	install -v -dm755 "${fakeroot_dir}"/usr/share/{man/man{3,5},doc/"${pkgname}-${pkgver}/${pkgname}-devel"}
 	mkdir -pv "${fakeroot_dir}/usr/share/man/man1"
	install -v -m644 fc-*/*.1 "${fakeroot_dir}/usr/share/man/man1"
	install -v -m644 doc/*.3 "${fakeroot_dir}/usr/share/man/man3"
	install -v -m644 doc/fonts-conf.5  "${fakeroot_dir}/usr/share/man/man5"
	install -v -m644 doc/fontconfig-devel/* "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/${pkgname}-devel"
	install -v -m644 doc/*.{pdf,sgml,txt,html} "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}

# vim:set ts=4 syntax=sh:
