pkgbuild_version=5
pkgname=graphite2
pkgver=1.3.13

dependencies=(
	"!$pkgname"
	'cmake'
	'freetype'
	'Python2'
)
sources=(
	"https://github.com/silnrsi/graphite/releases/download/${pkgver}/${pkgname}-${pkgver}.tgz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tgz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=/usr  ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make test
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
