pkgbuild_version=5
pkgname=libxcb
pkgver=1.13.1

dependencies=(
	"!$pkgname"
	'libXau'
	'xcb-proto'
	'libXdmcp'
	'xorg-build-environment'
)
sources=(
	"https://xcb.freedesktop.org/dist/${pkgname}-${pkgver}.tar.bz2"	
#	"http://www.linuxfromscratch.org/patches/blfs/svn/libxcb-1.12-python3-1.patch"
)
sha1sums=(
	8343b417d7eeb2a2c6b6c4a87a03a4fd0fc65c46
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
#	patch -Np1 -i "${sources_dir}/libxcb-1.12-python3-1.patch"
	sed "s/pthread-stubs//" -i configure
	./configure $XORG_CONFIG    \
	        --enable-xinput \
		--docdir='${datadir}'/doc/libxcb-$pkgver
}

# vim:set ts=4 syntax=sh:
