pkgbuild_version=5
pkgname=lzo
pkgver=2.10

dependencies=(
	"!$pkgname"
)
sources=(
	"https://www.oberhumer.com/opensource/${pkgname}/download/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr                    \
	--enable-shared                  \
	--disable-static                 \
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make check
	make tests
}

# vim:set ts=4 syntax=sh:
