pkgbuild_version=5
pkgname=python-mako
_pkgname=Mako
pkgver=1.1.0

dependencies=(
	"!$pkgname"
	'Python3'
	'python-markupsafe'
)
sources=(
	"https://pypi.python.org/packages/source/M/Mako/${_pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python3 setup.py build
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	python3 setup.py install --root="${fakeroot_dir}" --optimize=1
}
