pkgbuild_version=5
pkgname=xorgproto
pkgver=2019.1

dependencies=(
	"!$pkgname"
	'glibc'
	'util-macros'
)

sources=(
	"https://xorg.freedesktop.org/archive/individual/proto/xorgproto-$pkgver.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=$XORG_PREFIX ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="$fakeroot_dir" ninja install
}
