pkgbuild_version=5
pkgname=xorg-server
pkgver=1.20.5

dependencies=(
	"!$pkgname"
	'openssl'
	'pixman'
	'xorg-fonts'
	'xkeyboard-config'
	'libepoxy'
	'wayland'
	'wayland-protocols'
	'systemd'
)
sources=(
	"https://xorg.freedesktop.org/archive/individual/xserver/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure $XORG_CONFIG                    	\
		--with-xkb-output=/var/lib/xkb   	\
		--enable-suid-wrapper			\
		--enable-glamor                  	\
		--with-xkb-output=/var/lib/xkb 		\
		--enable-xwayland 			\
		--enable-xvfb 				\
		--enable-dri 				\
		--enable-xwayland 			\
		--enable-systemd-logind 
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install&&
	mkdir -pv "${fakeroot_dir}/etc/X11/xorg.conf.d"
}

# vim:set ts=4 syntax=sh:
