pkgbuild_version=5
pkgname=lame
pkgver=3.100

dependencies=(
    	"!$pkgname"
	'libsndfile'
	'nasm'
)
sources=(
	"http://downloads.sourceforge.net/lame/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-mp3rtp --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" pkghtmldir=/usr/share/doc/lame-${pkgver} install
}

