pkgbuild_version=5
pkgname=libass
pkgver=0.14.0

dependencies=(
	"!$pkgname"
	'freetype'
	'fribidi'
	'fontconfig'
)
sources=(
	
	"https://github.com/libass/libass/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
