pkgbuild_version=5
pkgname=libvpx
pkgver=1.8.1

dependencies=(
    "!$pkgname"
	'yasm'
	'which'
)
sources=(
	"https://github.com/webmproject/${pkgname}/archive/v${pkgver}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i 's/cp -p/cp/' build/make/Makefile
	mkdir libvpx-build
	cd    libvpx-build 
	../configure --prefix=/usr    \
        --enable-shared  \
        --disable-static
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}/libvpx-build/"
	make
	
}
lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/libvpx-build/"
	make DESTDIR="$fakeroot_dir" install
}

