pkgbuild_version=5
pkgname=nasm
pkgver=2.14.02

_info_pages=(
    'nasm.info'
    'nasm.info-1'
    'nasm.info-2'
    'nasm.info-3'
)

dependencies=(
	"!$pkgname"
)
sources=(
	"http://www.nasm.us/pub/nasm/releasebuilds/${pkgver}/${pkgname}-${pkgver}.tar.xz"
	"http://www.nasm.us/pub/nasm/releasebuilds/${pkgver}/${pkgname}-${pkgver}-xdoc.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	tar -xf "${sources_dir}/${pkgname}-${pkgver}-xdoc.tar.xz" --strip-components=1
	sed -i '/seg_init/s/pure_func//' include/nasmlib.h #gcc 8 fix
	./configure --prefix=/usr
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make INSTALLROOT="$fakeroot_dir" install

	install -m755 -d "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/html"
	cp -v doc/html/*.html "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/html"
	cp -v doc/*.{txt,ps,pdf} "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}

# vim:set syntax=sh et:
