pkgbuild_version=5
pkgname=uchardet
pkgver=0.0.6

dependencies=(
    "!$pkgname"
	'cmake'
)
sources=(
	"https://www.freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	cmake   -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_BUILD_TYPE=Release
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -j5

}
lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

