pkgbuild_version=5
pkgname=berkeley-db
pkgver=5.3.28

dependencies=(
    "!$pkgname"
	'tcl'
	'sharutils'
)
sources=(
	"http://anduin.linuxfromscratch.org/BLFS/bdb/db-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/db-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/db-${pkgver}"
	sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h
	cd build_unix
	../dist/configure --prefix=/usr	\
		--enable-compat185 \
		--enable-dbm \
		--disable-static \
		--enable-cxx \
		--enable-tcl --with-tcl=/usr/lib
}

lfs_me_build() {
	cd "${build_dir}/db-${pkgver}/build_unix"
	make
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/db-${pkgver}/build_unix"
	make DESTDIR="$fakeroot_dir" docdir="/usr/share/doc/db-${pkgver}" install
}

# vim:set syntax=sh et:
