pkgbuild_version=5
pkgname=cryptsetup
pkgver=2.1.0

dependencies=(
	"!$pkgname"
	'lvm2'
	'json-c'
	'libgcrypt'
	'popt'
	'util-linux'
)
sources=(
	"https://cdn.kernel.org/pub/linux/utils/cryptsetup/v${pkgver:0:3}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --sbindir=/usr/bin --disable-static --enable-cryptsetup-reencrypt
}

lfs_me_check() {
	return
}

# vim:set ts=4 syntax=sh:
