pkgbuild_version=5
pkgname=lftp
pkgver=4.8.4

dependencies=(
    "!$pkgname"
	'gnutls'
	'readline'
	'expat'
)
sources=(
	"https://lftp.yar.ru/ftp/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr \
	--with-gnutls \
	--without-openssl \
	--without-included-regex \
	--disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

