pkgbuild_version=5
pkgname=libgpg-error
pkgver=1.36

dependencies=(
	"!$pkgname"
)
sources=(
	"ftp://ftp.gnupg.org/gcrypt/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	#gawk 5.0 fix
	sed -i 's/namespace/pkg_&/' src/Makefile.{am,in} src/mkstrtable.awk
	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"

	make DESTDIR="$fakeroot_dir" install
	install -v -m644 -D README "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/README"
	rm ${fakeroot_dir}/usr/share/info/dir
}

# vim:set ts=4 syntax=sh:
