pkgbuild_version=5
pkgname=libgcrypt
pkgver=1.8.4

_info_pages=(
	'gcrypt.info'
	'gcrypt.info-1'
	'gcrypt.info-2'
)

dependencies=(
	"!$pkgname"
	'libgpg-error'
	'pth'
)
sources=(
	"ftp://ftp.gnupg.org/gcrypt/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr \
	--enable-static
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -v -dm755 "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
	install -v -m644 README doc/{README.apichanges,fips*,libgcrypt*} \
	"${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"

    	#don't overwrite info pages
    	rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
    	install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}


# vim:set syntax=sh et:
