pkgbuild_version=5
pkgname=libpng
pkgver=1.6.37
patchver=1.6.36

dependencies=(
	"!$pkgname"
)
sources=(
	"https://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.xz"
	"https://downloads.sourceforge.net/sourceforge/libpng-apng/${pkgname}-${patchver}-apng.patch.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	gzip -cd "${sources_dir}/${pkgname}-${patchver}-apng.patch.gz" | patch -p1

	LIBS=-lpthread ./configure --prefix=/usr --disable-static
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	mkdir -pv "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
	cp -v README libpng-manual.txt "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}
