pkgbuild_version=5
pkgname=libunistring
pkgver=0.9.10

dependencies=(
	"!$pkgname"
	'glibc'
)
sources=(
	"https://ftp.gnu.org/gnu/libunistring/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/libunistring-${pkgver}
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	rm ${fakeroot_dir}/usr/share/info/dir
}
