pkgbuild_version=5
pkgname=lsb-release
pkgver=1.4

dependencies=(
    "!$pkgname"
)
sources=(
	"http://sourceforge.net/projects/lsb/files/${pkgname/-/_}/${pkgver}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	
	sed -i "s|n/a|unavailable|" lsb_release
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	./help2man -N --include ./lsb_release.examples \
	--alt_version_key=program_version ./lsb_release > lsb_release.1
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	install -v -Dm 644 lsb_release.1 "${fakeroot_dir}/usr/share/man/man1/lsb_release.1"
	install -v -Dm 755 lsb_release "${fakeroot_dir}/usr/bin/lsb_release"
	mkdir -pv ${fakeroot_dir}/etc
cat > ${fakeroot_dir}/etc/lsb-release << "EOF"
LSB_VERSION="1.4"
DISTRIB_ID="eCORP Linux"
DISTRIB_RELEASE="1.0"
DISTRIB_CODENAME="eCORP"
DISTRIB_DESCRIPTION="eCORP Linux"
EOF

}

# vim:set syntax=sh et:
