pkgbuild_version=5
pkgname=lvm2
_pkgname=LVM2
pkgver=2.03.05

dependencies=(
	"!$pkgname"
	'libaio'
)
sources=(
	"ftp://sources.redhat.com/pub/lvm2/releases/${_pkgname}.${pkgver}.tgz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}.${pkgver}.tgz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}.${pkgver}"

	./configure --prefix=/usr       \
            --exec-prefix=      \
            --with-confdir=/etc \
            --enable-cmdlib     \
            --enable-pkgconfig  \
            --enable-udev_sync

}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}.${pkgver}"
	make
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}.${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
