pkgbuild_version=5
pkgname=mc
pkgver=4.8.23

dependencies=(
    "!$pkgname"
	'glib'	
	'pcre'
	'slang'
	'zip'	
	'unzip'
)
sources=(
	"http://ftp.midnight-commander.org/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
            --sysconfdir=/etc \
            --enable-charset
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
}

