pkgbuild_version=5
pkgname=nss
pkgver=3.45
_pkgver=_3_45_RTM

dependencies=(
	"!$pkgname"
	'nspr'
	'sqlite'
)
sources=(
	"https://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS${_pkgver}/src/${pkgname}-${pkgver}.tar.gz"
        "http://www.linuxfromscratch.org/patches/blfs/svn/${pkgname}-${pkgver}-standalone-1.patch"
)
sha1sums=(
)

lfs_me_prepare(){

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}/"
	patch -Np1 -i ${sources_dir}/${pkgname}-${pkgver}-standalone-1.patch

}
lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}/nss"
		make -j1 BUILD_OPT=1 \
        NSPR_INCLUDE_DIR=/usr/include/nspr \
	NSS_USE_SYSTEM_SQLITE=1 \
        USE_SYSTEM_ZLIB=1 \
        ZLIB_LIBS=-lz \
        NSS_ENABLE_WERROR=0	\
        USE_64=1
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	cd dist
	mkdir -pv ${fakeroot_dir}/usr/lib
	install -v -m755 Linux*/lib/*.so              ${fakeroot_dir}/usr/lib
	install -v -m644 Linux*/lib/{*.chk,libcrmf.a} ${fakeroot_dir}/usr/lib
	install -v -m755 -d                           ${fakeroot_dir}/usr/include/nss
	cp -v -RL {public,private}/nss/*              ${fakeroot_dir}/usr/include/nss
	chmod -v 644                                  ${fakeroot_dir}/usr/include/nss/*
	mkdir -pv ${fakeroot_dir}/usr/bin
	mkdir -pv ${fakeroot_dir}/usr/lib/pkgconfig
	install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} ${fakeroot_dir}/usr/bin
	install -v -m644 Linux*/lib/pkgconfig/nss.pc  ${fakeroot_dir}/usr/lib/pkgconfig
}

