pkgbuild_version=5
pkgname=p11-kit
pkgver=0.23.16.1

dependencies=(
	"!$pkgname"
	'ca-certificates'
	'libtasn1'
	'libffi'
	'nss'
)
sources=(
	"http://github.com/p11-glue/p11-kit/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr  --sysconfdir=/etc \
	--with-trust-paths=/etc/pki/anchors
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}

lfs_me_postinstall(){
	ln -sfv /usr/lib/pkcs11/p11-kit-trust.so /usr/lib/libnssckbi.so
}



# vim:set ts=4 syntax=sh:
