pkgbuild_version=5
pkgname=Python2
_pkgname=Python
pkgver=2.7.16

overwrite=(
	'/usr/bin/python'
	'/usr/bin/2to3'
)
dependencies=(
	"!${pkgname}"
	'libffi'
	'openssl'
)
sources=(
	"https://www.python.org/ftp/python/${pkgver}/${_pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

CFLAGS="-O2 -pipe"  ./configure --prefix=/usr       \
	            --enable-shared     \
		    --with-system-expat \
		    --with-system-ffi   \
		    --with-ensurepip=yes \
		    --enable-unicode=ucs4

}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}


lfs_me_check() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make test
}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	chmod -v 755 "${fakeroot_dir}/usr/lib/libpython2.7.so.1.0" 

	install -v -dm755 "${fakeroot_dir}/usr/share/doc/${_pkgname/P/p}-${pkgver}"
}

# vim:set ts=4 syntax=sh:
