pkgbuild_version=5
pkgname=bluez
pkgver=5.50

dependencies=(
    "!$pkgname"
	'dbus'
	'glib'
	'libical'
)
sources=(
	"https://cdn.kernel.org/pub/linux/bluetooth/${pkgname}-${pkgver}.tar.xz"
#	"http://www.linuxfromscratch.org/patches/blfs/svn/bluez-${pkgver}-obexd_without_systemd-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
#	patch -Np1 -i ${sources_dir}/bluez-5.43-obexd_without_systemd-1.patch
	./configure --prefix=/usr         \
            --sysconfdir=/etc     \
            --localstatedir=/var  \
            --enable-library \
	    --enable-sixaxis \
	    --enable-experimental
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -v -dm755 ${fakeroot_dir}/etc/bluetooth
	install -v -m644 src/main.conf ${fakeroot_dir}/etc/bluetooth/main.conf
}

