pkgbuild_version=5
pkgname=dbus-glib
pkgver=0.110

dependencies=(
	"!$pkgname"
	'dbus'
	'glib'
)
sources=(
	
	"http://dbus.freedesktop.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr \
        --sysconfdir=/etc 	  \
        --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

}
