pkgbuild_version=5
pkgname=File-Which
pkgver=1.23

dependencies=(
    "!$pkgname"
	'perl'
)

overwrite=(
)

sources=(
	"https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
	find  ${fakeroot_dir}/usr/lib/perl5/ -name perllocal.pod -delete
}
