pkgbuild_version=5
pkgname=gvfs
pkgver=1.40.2

dependencies=(
    "!$pkgname"
	'dbus'
	'glib'
	'gtk+3'
	'libgudev'
	'libsecret'
	'libsoup'
	'systemd'
	'udisks'
#	'avahi'
	'bluez'
	'dbus-glib'
	'fuse3'
	'gcr'
#	'gnome-online-accounts'
	'libarchive'
	'libcdio'
	'libcdio-paranoia'
	'libgcrypt'
	'libxml2'
	'libxslt'
	'openssh'
	'samba'
	'libimobiledevice'
	'usbmuxd'
	'fuse2'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gvfs/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr     \
      --sysconfdir=/etc 	\
      -Dfuse=true      		\
      -Dgphoto2=false   	\
      -Dafc=true	       	\
      -Dbluray=false     	\
      -Dnfs=false       	\
      -Dmtp=false       	\
      -Dsmb=true	       	\
      -Ddnssd=false     	\
      -Dgoa=false	       	\
      -Dgoogle=false
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}/build/"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build/"
	DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" ninja install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
