pkgbuild_version=5
pkgname=libbytesize
pkgver=2.1

dependencies=(
	"!$pkgname"
	'glibc'
	'pcre2'
)

sources=(
	"https://github.com/storaged-project/libbytesize/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./autogen.sh
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
