pkgbuild_version=5
pkgname=libsecret
pkgver=0.18.8

dependencies=(
	"!$pkgname"
	"glib"
	"gobject-introspection"
	"libgcrypt"
	"vala"
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/libsecret/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static                
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

}
# vim:set ts=4 syntax=sh:
