pkgbuild_version=5
pkgname=Parse-Yapp
pkgver=1.21

dependencies=(
    "!$pkgname"
	'perl'
	'Module-Build'
	'File-Which'
	'IPC-System-Simple'
)
sources=(
	"https://search.cpan.org/CPAN/authors/id/W/WB/WBRASWELL/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
	find  ${fakeroot_dir}/usr/lib/perl5/ -name perllocal.pod -delete
}

