pkgbuild_version=5
pkgname=pcmanfm
pkgver=1.3.1

dependencies=(
	"!$pkgname"
	'glibc'
)

sources=(
	"https://downloads.sourceforge.net/pcmanfm/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --with-gtk=3
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall() {
        glib-compile-schemas /usr/share/glib-2.0/schemas/
        gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

