pkgbuild_version=5
pkgname=pcmanfm
pkgver=git

dependencies=(
    	"!$pkgname"
	'glibc'
	'menu-cache'
	'libfm'
	'lxmenu-data'
)
sources=(
)

sha1sums=(
)

lfs_me_prepare() {

	cd $build_dir
	git clone git://git.lxde.org/git/lxde/pcmanfm
	cd "${build_dir}/${pkgname}"
	./autogen.sh
	./configure --prefix=/usr \
	--with-gtk=3 \
	--disable-static
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall() {
	glib-compile-schemas /usr/share/glib-2.0/schemas/
	gtk-update-icon-cache -f /usr/share/icons/hicolor/
}
