pkgbuild_version=5
pkgname=binutils
pkgver=2.32

_info_pages=(
	'bfd.info'
	'binutils.info'
	'ld.info'
	'configure.info'
	'gprof.info'
	'as.info'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'zlib'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
#	expect -c "spawn ls" | grep -q "spawn ls" || lfs_me_error "No more ptys" false

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	mkdir "../${pkgname}-build"
	cd "../${pkgname}-build"

	"../${pkgname}-${pkgver}/configure" \
	--prefix=/usr	\
	-enable-gold	\
	--enable-ld=default \
	--enable-shared	\
	--disable-werror \
	--enable-plugins \
	--enable-64-bit-bfd \
	--with-system-zlib
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-build"
	make tooldir=/usr
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-build"
	make -k check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-build"
	make DESTDIR="$fakeroot_dir" tooldir=/usr install

    	#don't overwrite info pages
   	rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
