pkgbuild_version=5
pkgname=bzip2
pkgver=1.0.8

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"http://www.sourceware.org/pub/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	make -f Makefile-libbz2_so
	make clean
}

lfs_me_check() {
	return
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make PREFIX="${fakeroot_dir}/usr" install

	cp -v bzip2-shared "${fakeroot_dir}/usr/bin/bzip2"
	cp -av libbz2.so* "${fakeroot_dir}/usr/lib"
	ln -sv libbz2.so.1.0 "${fakeroot_dir}/usr/lib/libbz2.so"
}

# vim:set syntax=sh et:
