pkgbuild_version=5
pkgname=Check
_pkgname=check
pkgver=0.12.0

dependencies=(
	"!$pkgname"
)
sources=(
	"https://github.com/libcheck/check/releases/download/${pkgver}/${_pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	 cd "${build_dir}/${_pkgname}-${pkgver}"

}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" docdir="/usr/share/doc/${_pkgname}-${pkgver}" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${_pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${_pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
