pkgbuild_version=5
pkgname=dbus
pkgver=1.12.16

dependencies=(
    "!$pkgname"
	'expat'
)
sources=(
	"http://dbus.freedesktop.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

  ./configure 	--prefix=/usr                       \
            	--sysconfdir=/etc                   \
            	--localstatedir=/var                \
            	--disable-static		    \
		--disable-doxygen-docs              \
              	--disable-xml-docs                  \
              	--docdir=/usr/share/doc/${pkgver}   \
              	--with-console-auth-dir=/run/console
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install


}

lfs_me_postinstall(){

	ln -sfv /etc/machine-id /var/lib/dbus

}

# vim:set syntax=sh
