pkgbuild_version=5
pkgname=efibootmgr
pkgver=git
giturl=https://github.com/rhinstaller/efibootmgr

dependencies=(
    	"!$pkgname"
	'efivar'
	'pciutils'
	'zlib'
)

lfs_me_prepare() {

	cd ${build_dir}
	git clone $giturl
	cd $pkgname
	
}

lfs_me_build()
	{
	cd "${build_dir}/${pkgname}"
	CFLAGS="-w" make EFIDIR="/boot/EFI"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	install -d "${fakeroot_dir}/usr/bin/"
	install -D -m0755 "src/efibootmgr" "${fakeroot_dir}/usr/bin/efibootmgr"
	
	install -d "${fakeroot_dir}/usr/share/man/man8/"
	install -D -m0644 "src/efibootmgr.8" "${fakeroot_dir}/usr/share/man/man8/efibootmgr.8"
}
