pkgbuild_version=5
pkgname=expat
pkgver=2.2.7

dependencies=(
    	"!$pkgname"
	'glibc'
)
sources=(
	"http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--disable-static
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	#install documentation
	install -v -dm755 "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
	install -v -m644 doc/*.{html,png,css} "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}

# vim:set syntax=sh et:
