pkgbuild_version=5
pkgname=fakeroot
pkgver=1.23

dependencies=(
    "!$pkgname"
    'glibc'
    'sed'
    'util-linux'
    'bash'
    'libcap'
)
sources=(
    
	"http://ftp.debian.org/debian/pool/main/f/$pkgname/${pkgname}_${pkgver}.orig.tar.xz"
    	"https://raw.githubusercontent.com/fanboimsft/lfs-script/master/patches/fakeroot/silence-dlerror.patch"
)
sha1sums=(

)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}_${pkgver}.orig.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/silence-dlerror.patch
	./configure --prefix=/usr --disable-static 
}

lfs_me_install(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
