pkgbuild_version=5
pkgname=file
pkgver=5.37

dependencies=(
    "!$pkgname"
	'glibc'
	'zlib'
)
sources=(
	"ftp://ftp.astron.com/pub/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make
}

lfs_me_install() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make DESTDIR=$fakeroot_dir install
}

# vim:set syntax=sh et:
