pkgbuild_version=5
pkgname=flex
pkgver=2.6.4

_info_pages=(
	'flex.info'
	'flex.info-1'
	'flex.info-2'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'm4'
)
sources=(
	"https://github.com/westes/flex/releases/download/v${pkgver}/flex-${pkgver}.tar.gz"
)


sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i "/math.h/a #include <malloc.h>" src/flexdef.h
	HELP2MAN=/usr/bin/true ./configure --prefix=/usr \
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}
lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	ln -sv flex "${fakeroot_dir}/usr/bin/lex"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
