pkgbuild_version=5
pkgname=gettext
pkgver=0.20.1

_info_pages=(
	'gettext.info'
	'autosprintf.info'
)

dependencies=(
    "!$pkgname"
	'acl'
	'bash'
	'gcc'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	81b6ee521412b8042085342ab4df19f11b280e41
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr \
	--disable-static	\
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" tooldir=/usr install

    	#don't overwrite info pages
    	rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
    chmod -v 0755 /usr/lib/preloadable_libintl.so
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
