pkgbuild_version=5
pkgname=gmp
pkgver=6.1.2

_info_pages=(
	'gmp.info'
	'gmp.info-1'
	'gmp.info-2'
)

dependencies=(
    "!$pkgname"
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)


lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"

	./configure --prefix=/usr	\
	--enable-cxx			\
	--disable-static		\
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"

#	add this option to configure if building for another system
#	--build=x86_64-linux-gnu 	\


}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"
	make
	make html
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"
	MAKEFLAGS=-j1 make check 2>&1 | tee gmp-check-log
	[ $(awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log) -eq 188 ] || lfs_me_error "Not all 188 tests passed!" false
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"
	make DESTDIR="$fakeroot_dir" install
	make DESTDIR="$fakeroot_dir" install-html
	rm ${fakeroot_dir}/usr/share/info/dir
}
# vim:set syntax=sh et:
