pkgbuild_version=5
pkgname=kbd
pkgver=2.2.0

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"https://www.kernel.org/pub/linux/utils/${pkgname}/${pkgname}-${pkgver}.tar.gz"
	"http://www.linuxfromscratch.org/patches/lfs/development/${pkgname}-${pkgver}-backspace-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver}-backspace-1.patch"

	sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
	sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in


	PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	mkdir -pv "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
	cp -R -v docs/doc/* "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}

# vim:set syntax=sh et:
