pkgbuild_version=5
pkgname=kmod
pkgver=26

dependencies=(
    "!$pkgname"
	'glibc'
	'zlib'
)
sources=(
	"https://www.kernel.org/pub/linux/utils/kernel/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr          \
		--bindir=/bin          \
		--sysconfdir=/etc      \
		--with-rootlibdir=/usr/lib \
		--with-xz              \
		--with-zlib

}

lfs_me_install(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR=${fakeroot_dir} install
	mkdir -pv ${fakeroot_dir}/bin
	for target in depmod insmod lsmod modinfo modprobe rmmod; do
  	ln -sfv /bin/kmod ${fakeroot_dir}/bin/$target
	done
	ln -sfv kmod ${fakeroot_dir}/bin/lsmod

}
