pkgbuild_version=5
pkgname=libpipeline
pkgver=1.5.1

dependencies=(
    "!$pkgname"
	"glibc"
)
sources=(
	"http://download.savannah.gnu.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	if [[ -d /tools/lib/pkgconfig ]]
	then
		PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr
	else
		./configure --prefix=/usr
	fi
}

# vim:set syntax=sh et:
