pkgbuild_version=5
pkgname=lzip
pkgver=1.21

dependencies=(
	"!$pkgname"
	'glibc'
)
sources=(
	"https://download.savannah.gnu.org/releases/lzip/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--disable-static

}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	rm ${fakeroot_dir}/usr/share/info/dir
}
