pkgbuild_version=5
pkgname=make
pkgver=4.2.1

_info_pages=(
	'make.info'
	'make.info-1'
	'make.info-2'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'bash'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	#fix glibc 2.27 error
	sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c
	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

    	#don't overwrite info pages
    	rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
