pkgbuild_version=5
pkgname=man-db
pkgver=2.8.5

dependencies=(
    "!$pkgname"
	'bash'
	'gdbm'
	'zlib'
	'groff'
	'libpipeline'
	'less'
)
sources=(
	"http://download.savannah.gnu.org/releases/man-db/$pkgname-$pkgver.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i "s:man man:root root:g" init/systemd/man-db.conf

	./configure --prefix=/usr				\
	--docdir="/usr/share/doc/${pkgname}-${pkgver}" 		\
	--sysconfdir=/etc                      			\
	--disable-setuid                       			\
	--enable-cache-owner=bin				\
	--with-browser=/usr/bin/lynx           			\
	--with-vgrind=/usr/bin/vgrind          			\
	--with-grap=/usr/bin/grap
}

lfs_me_postinstall(){

sed -i "s:man root:root root:g" /usr/lib/tmpfiles.d/man-db.conf
}

# vim:set syntax=sh et:
