pkgbuild_version=5
pkgname=meson
pkgver=0.51.1

dependencies=(
	"!$pkgname"
	'Python3'
)
sources=(
	"https://github.com/mesonbuild/meson/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	python3 setup.py build
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	python3 setup.py install --root="${fakeroot_dir}" --optimize=1
}
