pkgbuild_version=5
pkgname=mpc
pkgver=1.1.0

dependencies=(
    "!$pkgname"
	'mpfr'
)
sources=(
"https://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr	\
	--disable-static	\
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
	make html
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	make DESTDIR="$fakeroot_dir" install-html

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
