pkgbuild_version=5
pkgname=nano
pkgver=4.3

dependencies=(
    "!$pkgname"
	'ncurses'
	'bash'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr     \
	--sysconfdir=/etc \
	--enable-utf8     \
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	mkdir -pv ${fakeroot_dir}/etc
	mkdir -pv ${fakeroit_dir}/usr/share/doc
	install -v -D -m644 doc/nanorc.sample "${fakeroot_dir}/etc/"
	install -v -D -m644 doc/texinfo/nano.html "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/"


	#don't overwrite info pages
    	rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
	echo "symlink vi to nano"
	ln -sv /usr/bin/nano /usr/bin/vi

    	echo "Adding info page"
	install-info "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    	echo "Removing info page"
    	install-info --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
