pkgbuild_version=5
pkgname=openssl
pkgver=1.1.1c

dependencies=(
    "!$pkgname"
    'perl'
    'zlib'
)

sources=(
    "https://www.openssl.org/source/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	ln -sv /tools/bin/env /usr/bin/env

	cd "${build_dir}/${pkgname}-${pkgver}"
	./config --prefix=/usr	  \
        --openssldir=/etc/ssl	  \
        --libdir=lib		  \
	shared			  \
        zlib-dynamic

}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make test
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make depend
	make 
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	make DESTDIR="${fakeroot_dir}" MANDIR="/usr/share/man" MANSUFFIX=ssl install
}
# vim:set syntax=sh et:
