pkgbuild_version=5
pkgname=readline
pkgver=8.0

_info_pages=(
	'readline.info'
	'history.info'
	'rluserman.info'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'ncurses'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"


	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure --prefix=/usr \
	--disable-static	\
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make SHLIB_LIBS="-L/tools/lib -lncursesw"
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" SHLIB_LIBS="-L/tools/lib -lncurses" install

	#install the documentation
	install -v -m644 doc/*.{ps,pdf,html,dvi} "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
    echo "Moving the libs"

}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

