#vim: filetype=sh
pkgbuild_version=5
pkgname=tar
pkgver=1.32

_info_pages=(
	'tar.info'
	'tar.info-1'
	'tar.info-2'
	'tar.info-3'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'acl'
	'attr'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i 's/abort.*/FALLTHROUGH;/' src/extract.c
	FORCE_UNSAFE_CONFIGURE=1  \
	./configure --prefix=/usr --bindir=/bin
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	make -C doc DESTDIR="$fakeroot_dir" install-html docdir="/usr/share/doc/${pkgname}-${pkgver}"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}
