pkgbuild_version=5
pkgname=toolchain-adjustment
pkgver=0

dependencies=(
    "!$pkgname"
)

lfs_me_prepare() {
	return
}

lfs_me_build() {
	return
}

lfs_me_check() {
	return
}

lfs_me_install() {
	return
}

lfs_me_preinstall() {
	#backup and replace linker
	mv -v /tools/bin/{ld,ld-old}
	mv -v "/tools/$(uname -m)-pc-linux-gnu/bin/"{ld,ld-old}
	mv -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld "/tools/$(uname -m)-pc-linux-gnu/bin/ld"

	#create spec files
	gcc -dumpspecs | sed -e 's@/tools@@g'               \
	-e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
	-e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
	`dirname $(/tools/bin/gcc --print-libgcc-file-name)`/specs
}

# vim:set syntax=sh et:
