pkgbuild_version=5
pkgname=xz
pkgver=5.2.4

dependencies=(
    "!$pkgname"
	'bash'
)
sources=(
	"http://tukaani.org/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

overwrite=(
"/usr/lib/liblzma.a"
"/usr/lib/liblzma.so"
"/usr/lib/liblzma.so.5"
"/usr/lib/liblzma.so.5.2.3"
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static \
	--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_install() {
    cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install

}
