pkgbuild_version=5
pkgname=gcab
pkgver=1.2
#build twice if failure
dependencies=(
	"!$pkgname"
	"glib"
	"gobject-introspection"
	"vala"
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson -Dprefix=/usr -Ddocs=false
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	cd build
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	cd build
	DESTDIR="${fakeroot_dir}" ninja install
}



# vim:set ts=4 syntax=sh:
