pkgbuild_version=5
pkgname=glib-networking
pkgver=2.60.3

dependencies=(
	"!$pkgname"
	"glib"
	"gnutls"
	"gsettings-desktop-schemas"
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/glib-networking/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr    \
      -Dlibproxy_support=false \
      -Dca_certificates_path=/etc/ssl/ca-bundle.crt
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="${fakeroot_dir}" ninja install
}
# vim:set ts=4 syntax=sh:
