pkgbuild_version=5
pkgname=gnupg
pkgver=2.2.15

dependencies=(
    "!$pkgname"
	'libassuan'
	'libgcrypt'
	'libgpg-error'
	'libksba'
	'npth'
	'pinentry'
)
sources=(
	"https://gnupg.org/ftp/gcrypt/gnupg/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -e '/noinst_SCRIPTS = gpg-zip/c sbin_SCRIPTS += gpg-zip' \
        -i tools/Makefile.in

	./configure --prefix=/usr            \
            --enable-symcryptrun     \
            --enable-maintainer-mode \
            --docdir=/usr/share/doc/gnupg-${pkgver}


}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make

	makeinfo --html --no-split \
         -o doc/gnupg_nochunks.html doc/gnupg.texi

	makeinfo --plaintext       \
         -o doc/gnupg.txt           doc/gnupg.texi
	
}
lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	install -v -m755 -d ${fakeroot_dir}/usr/share/doc/gnupg-${pkgver}/html         
	install -v -m644    doc/gnupg_nochunks.html  ${fakeroot_dir}/usr/share/doc/gnupg-${pkgver}/html/gnupg.html
	install -v -m644    doc/*.texi doc/gnupg.txt ${fakeroot_dir}/usr/share/doc/gnupg-${pkgver}
	rm ${fakeroot_dir}/usr/share/info/dir
}

