pkgbuild_version=5
pkgname=gpgme
pkgver=1.13.1

dependencies=(
	"!$pkgname"
	'libassuan'
)
sources=(
	"https://www.gnupg.org/ftp/gcrypt/gpgme/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-gpg-test
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm ${fakeroot_dir}/usr/share/info/dir
}
