pkgbuild_version=5
pkgname=json-glib
pkgver=1.4.4

dependencies=(
	"!$pkgname"
	"glib"
	"gobject-introspection"
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/json-glib/${pkgver:0:3}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr ..                 
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="${fakeroot_dir}" ninja install

}
# vim:set ts=4 syntax=sh:
