pkgbuild_version=5
pkgname=libostree
pkgver=2019.2

dependencies=(
    "!$pkgname"
	'glibc'
	'xz'
	'zlib'
	'libsoup'
	'gpgme'
	'libarchive'
	'fuse3'
)
sources=(
	"https://github.com/ostreedev/ostree/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	  ./configure \
	  --prefix=/usr \
    	  --sysconfdir=/etc \
          --localstatedir=/var \
          --sbindir=/usr/bin \
          --libexecdir=/usr/lib \
	  --disable-static \
          --disable-gtk-doc

	 sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

