pkgbuild_version=5
pkgname=pinentry
pkgver=1.1.0

dependencies=(
    "!$pkgname"
	'libassuan'
	'libgpg-error'
)
sources=(
	"ftp://ftp.gnupg.org/gcrypt/pinentry/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr

}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm ${fakeroot_dir}/usr/share/info/dir
}

