pkgbuild_version=5
pkgname=alsa-lib
pkgver=1.1.9

dependencies=(
	"!$pkgname"
)
sources=(
	"ftp://ftp.alsa-project.org/pub/lib/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}


# vim:set ts=4 syntax=sh:
