pkgbuild_version=5
pkgname=cairomm
pkgver=1.12.2

dependencies=(
    "!$pkgname"
	'cairo'
	'libsigc++'
)
sources=(
	"https://cairographics.org/releases/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -e '/^libdocdir =/ s/$(book_name)/cairomm-1.12.2/' -i docs/Makefile.in
	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
