pkgbuild_version=5
pkgname=cups
pkgver=2.2.11
_pkgver=$pkgver-source
dependencies=(
    "!$pkgname"
	'gnutls'
	'colord'
	'dbus'
	'libusb'
	'Linux-PAM'
	'xdg-utils'
)
sources=(
	"https://github.com/apple/cups/releases/download/v${pkgver}/${pkgname}-${_pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${_pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp
	groupadd -g 19 lpadmin
	sed -i 's:555:755:g;s:444:644:g' Makedefs.in
	sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4
	sed -i '/stat.h/a #include <asm-generic/ioctls.h>' test/ipptool.c
	aclocal  -I config-scripts
	autoconf -I config-scripts
	CC=gcc \
./configure --libdir=/usr/lib            \
            --with-rcdir=/tmp/cupsinit   \
            --with-system-groups=lpadmin \
            --with-docdir=/usr/share/cups/doc-${pkgver}

}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make BUILDROOT="$fakeroot_dir" install
	rm -rf ${fakeroot_dir}/tmp/cupsinit
	mkdir -pv ${fakeroot_dir}/etc/cups/
	echo "ServerName /var/run/cups/cups.sock" > ${fakeroot_dir}/etc/cups/client.conf
}

lfs_me_postinstall(){
	gtk-update-icon-cache
}
