pkgbuild_version=5
pkgname=fribidi
pkgver=1.0.5

dependencies=(
	"!$pkgname"
)
sources=(
	"https://github.com/fribidi/fribidi/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./bootstrap
	./configure --prefix=/usr --disable-docs
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}



