pkgbuild_version=5
pkgname=gdk-pixbuf
pkgver=2.38.1

dependencies=(
	"!$pkgname"
	'glib'
	'libjpeg-turbo'
	'libpng'
	'libtiff'
	'xorg-libraries'
	'gobject-introspection'
	'shared-mime-info'
)
sources=(
	"https://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr -D jasper=true ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR=$fakeroot_dir ninja install
}

lfs_me_postinstall() {
	gdk-pixbuf-query-loaders --update-cache
}

# vim:set ts=4 syntax=sh:
