pkgbuild_version=5
pkgname=gstreamer
pkgver=1.16.0

dependencies=(
    "!$pkgname"
	'glib'
	'gobject-introspection'

)
sources=(
	"https://gstreamer.freedesktop.org/src/gstreamer/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
        --with-package-name="GStreamer eCORP Linux" \
	--with-package-origin="eCORP Linux"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
