pkgbuild_version=5
pkgname=gtk+2
pkgname2=gtk+
pkgver=2.24.32

dependencies=(
	"!$pkgname"
	'atk'
	'gdk-pixbuf'
	'pango'
	'hicolor-icon-theme'
	'gobject-introspection'
)

sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/${pkgname2}-${pkgver}.tar.xz"	
#	"https://gist.githubusercontent.com/Dudemanguy911/d70734d5bdf82e79cbfb22894fac8a1b/raw/0c714824e9baedbb0fce9bb0940b19d073771a77/gtk2-filechooser-icon-view.patch"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname2}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname2}-${pkgver}"
	sed -e 's#l \(gtk-.*\).sgml#& -o \1#' \
        -i docs/{faq,tutorial}/Makefile.in
#	sed 's/demos//g' -i Makefile.{am,in}

#	patch -Np1 -i ${sources_dir}/gtk2-filechooser-icon-view.patch
	sed -i "/seems to be moved/s/^/#/" ltmain.sh 
	./configure --prefix=/usr --sysconfdir=/etc
}

lfs_me_build(){
	cd "${build_dir}/${pkgname2}-${pkgver}"
	make
}
lfs_me_install() {
        cd "${build_dir}/${pkgname2}-${pkgver}"
        make DESTDIR="${fakeroot_dir}" install
	rm ${fakeroot_dir}/usr/bin/gtk-update-icon-cache
}

lfs_me_postinstall() {
	
	gtk-query-immodules-2.0 --update-cache
}
