pkgbuild_version=5
pkgname=gtkmm2
_pkgname=gtkmm
pkgver=2.24.5

dependencies=(
    "!$pkgname"
	'atkmm'
	'gtk+2'
	'pangomm'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gtkmm/${pkgver:0:4}/${_pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-2.24.5/' \
        -i docs/Makefile.in

	./configure --prefix=/usr

}

lfs_me_build(){
	 cd "${build_dir}/${_pkgname}-${pkgver}"
	 make
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
