pkgbuild_version=5
pkgname=lcms2
pkgver=2.9

dependencies=(
	"!$pkgname"
	'libtiff'
	'libjpeg-turbo'
)
sources=(
	"http://downloads.sourceforge.net/lcms/lcms2-${pkgver}.tar.gz"	
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
