pkgbuild_version=5
pkgname=libgusb
pkgver=0.3.0
LC_ALL=en_US.utf8

dependencies=(
	"!$pkgname"
	'libusb'
	'vala'
)
sources=(
	"http://people.freedesktop.org/~hughsient/releases/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	meson --prefix=/usr -Ddocs=false ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	ninja
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	DESTDIR="${fakeroot_dir}" ninja install
}
# vim:set ts=4 syntax=sh:
