pkgbuild_version=5
pkgname=libjpeg-turbo
pkgver=2.0.2

dependencies=(
	"!$pkgname"
	'yasm'
	'cmake'
)
sources=(
	"https://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
      	-DCMAKE_BUILD_TYPE=RELEASE  \
      	-DENABLE_STATIC=FALSE       \
      	-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-$pkgver \
      	-DCMAKE_INSTALL_DEFAULT_LIBDIR=lib  \
      	..
#	-DWITH_JPEG8=ON			   \

}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make DESTDIR=$fakeroot_dir install
}

# vim:set ts=4 syntax=sh:
