pkgbuild_version=5
pkgname=libogg
pkgver=1.3.3

dependencies=(
	"!$pkgname"
)
sources=(
	"http://downloads.xiph.org/releases/ogg/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/libogg-${pkgver}
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}

# vim:set ts=4 syntax=sh:
