pkgbuild_version=5
pkgname=libtiff
pkgver=4.0.10

dependencies=(
	"!$pkgname"
#	'freeglut'
	'libjpeg-turbo'
)
sources=(
	"http://download.osgeo.org/${pkgname}/${pkgname/lib/}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname/lib/}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname/lib/}-${pkgver}"
	sed -i "/seems to be moved/s/^/#/" config/ltmain.sh

	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname/lib/}-${pkgver}"
	make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname/lib/}-${pkgver}"
	make check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname/lib/}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
