pkgbuild_version=5
pkgname=libvorbis
pkgver=1.3.6

dependencies=(
	"!$pkgname"
	'libogg'
)
sources=(
	"http://downloads.xiph.org/releases/vorbis/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -v -m644 doc/Vorbis* ${fakeroot_dir}/usr/share/doc/libvorbis-${pkgver}
}

