pkgbuild_version=5
pkgname=pangomm
pkgver=2.42.0

dependencies=(
    "!$pkgname"
	'cairomm'
	'glibmm'
	'pango'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/pangomm/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -e '/^libdocdir =/ s/$(book_name)/pangomm-2.40.1/' -i docs/Makefile.in
	./configure --prefix=/usr

}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
