pkgbuild_version=5
pkgname=rpcsvc-proto
pkgver=1.4

dependencies=(
	"!$pkgname"
	'glibc'
)
sources=(
	"https://github.com/thkukuk/rpcsvc-proto/archive/v${pkgver}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	autoreconf -fvi
	./configure --sysconfdir=/etc
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
