pkgbuild_version=5
pkgname=rxvt-unicode
pkgver=9.22

dependencies=(
    "!$pkgname"
	'gdk-pixbuf'
	'startup-notification'
)
sources=(
	"http://dist.schmorp.de/rxvt-unicode/Attic/${pkgname}-${pkgver}.tar.bz2"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-everything
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

