# Begin ~/.bashrc
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>

# Personal aliases and functions.

# Personal environment variables and startup programs should go in
# ~/.bash_profile.  System wide environment variables and startup
# programs are in /etc/profile.  System wide aliases and functions are
# in /etc/bashrc.

if [ -f "/etc/bashrc" ] ; then
	source /etc/bashrc
fi
export PS1="\[\e[1;34m\]\A \[\e[1;32m\]\u\[\e[1;32m\]@\[\e[1;32m\]\h \[\e[1;32m\][ \[\e[1;32m\]\w \[\e[1;32m\]] \[\e[1;32m\]> \[\e[0m\]"

# End ~/.bashrc
