pkgbuild_version=5
pkgname=bc
pkgver=2.1.3

_info_pages=(
	'dc.info'
	'bc.info'
)

dependencies=(
    "!$pkgname"
)
sources=(
	"https://github.com/gavinhoward/bc/archive/$pkgver/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)


lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	PREFIX=/tools CC=gcc CFLAGS="-std=c99" ./configure.sh -G -O3
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
# vim:set syntax=sh et:
