pkgbuild_version=5
pkgname=Check
_pkgname=check
pkgver=0.14.0

dependencies=(
    "!$pkgname"
    'expect'
    'tcl'
)
sources=(
	"https://github.com/libcheck/check/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
    4b79e2d485d014ddb438e322b64235347d57b0ff
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	PKG_CONFIG= ./configure --prefix=/tools
}

lfs_me_build() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
        make DESTDIR="$fakeroot_dir" install
#	rm ${fakeroot_dir}/tools/share/info/dir
}
# vim:set syntax=sh et:
