pkgbuild_version=5
pkgname=dejagnu
pkgver=1.6.2

dependencies=(
    "!$pkgname"
    'expect'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
    
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools
}

lfs_me_build() {
    return
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
#	rm ${fakeroot_dir}/tools/share/info/dir
}

# vim:set syntax=sh et:
