pkgbuild_version=5
pkgname=fakeroot
pkgver=1.23

dependencies=(
    "!$pkgname"
     'glibc'
     'sed'
     'util-linux'
     'bash'
     'attr'
     'libcap'
)
sources=(
    "http://http.debian.net/debian/pool/main/f/fakeroot/${pkgname}_${pkgver}.orig.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}_${pkgver}.orig.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
#	patch -Np1 -i ${sources_dir}/silence-dlerror.patch	
	./configure --prefix=/tools --disable-static
}

lfs_me_check() {
    return
}

# vim:set syntax=sh et:
