pkgbuild_version=5
pkgname=gettext
pkgver=0.20.2

dependencies=(
    "!$pkgname"
    'gcc-pass2'
    'bash'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --disable-shared
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_check() {
    return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    	mkdir -pv "${fakeroot_dir}/tools/bin"
    	cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} "${fakeroot_dir}/tools/bin/"
}

# vim:set syntax=sh et:
