pkgbuild_version=5
pkgname=lfs-me
pkgver=3.1.3

dependencies=(
    "!$pkgname"
#    'bash'
#    'bc'
#    'rsync'
#    'coreutils'
#    'grep'
#    'sed'
#    'gawk'
#    'make'
)
sources=(
	"https://github.com/FSMaxB/lfs-me/archive/3.1.3.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar xvf ${sources_dir}/3.1.3.tar.gz -C ${build_dir}
}

lfs_me_build() {
    return
}

lfs_me_install() {

	cd ${build_dir}/${pkgname}-${pkgver}
    	mkdir -pv "${fakeroot_dir}/tools/bin"
	install -v -m 755 lfs-me "${fakeroot_dir}/tools/bin"
}

# vim:set syntax=sh et:
