pkgbuild_version=5
pkgname=libressl
pkgver=3.1.2

dependencies=(
    "!$pkgname"
)
sources=(
https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-$pkgver.tar.gz
)


sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/tools --sysconfdir=/tools/etc
}
lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	mkdir -pv $fakeroot_dir/tools/etc/ssl/
	cat > $fakeroot_dir/tools/etc/ssl/update-certdata.sh << "EOF"
	#!/bin/sh -e

[ -w /etc/ssl ] || {
    printf '%s\n' "${0##*/}: root required to update cert." >&2
    exit 1
}

cd /etc/ssl && {
    curl -LO https://curl.haxx.se/ca/cacert.pem
    mv -f cacert.pem cert.pem
    printf '%s\n' "${0##*/}: updated cert.pem"
}
EOF

}

lfs_me_postinstall() {
chmod 755 /tools/etc/ssl/update-certdata.sh
}

# vim:set syntax=sh et:
