pkgbuild_version=5
pkgname=libstdc++
pkgver=10.1.0

dependencies=(
    "!$pkgname"
    'glibc'
    'gcc-pass1'
)
sources=(
	"http://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/gcc-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/gcc-${pkgver}"

            mkdir -pv build
            cd build

    [ -z $LFS_TGT ] && lfs_me_error "The LFS_TGT environment variable isn't set!" false

    "../${pkgname}-v3/configure" \
        --host=$LFS_TGT                 \
        --prefix=/tools                 \
        --disable-multilib              \
        --disable-nls                   \
        --disable-libstdcxx-threads     \
        --disable-libstdcxx-pch         \
        --with-gxx-include-dir="/tools/${LFS_TGT}/include/c++/${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/gcc-${pkgver}/build"
    make 
}

lfs_me_check() {
    return
}

lfs_me_install() {
	cd "${build_dir}/gcc-${pkgver}/build/"
    make DESTDIR="$fakeroot_dir" install
}

# vim:set syntax=sh et:
