pkgbuild_version=5
pkgname=ncurses
pkgver=6.2

dependencies=(
    "!$pkgname"
    'glibc'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
        sed -i s/mawk// configure
    	./configure     \
        --prefix=/tools \
        --with-shared   \
        --without-debug \
        --without-ada   \
        --enable-widec  \
        --with-normal   \
        --enable-overwrite 
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_install() {
        cd "${build_dir}/${pkgname}-${pkgver}"

        make DESTDIR="$fakeroot_dir" install
	ln -sfv libncursesw.so "${fakeroot_dir}/tools/lib/libncurses.so"
}


# vim:set syntax=sh et:
