pkgbuild_version=5
pkgname=rsync
pkgver=3.1.3

dependencies=(
    "!$pkgname"
    'perl'
)
sources=(
    "https://www.samba.org/ftp/${pkgname}/src/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    ./configure --prefix=/tools \
    --without-included-zlib
}

lfs_me_install(){
	cd $build_dir/$pkgname-$pkgver
	make DESTDIR=$fakeroot_dir install

}

# vim:set syntax=sh et:
