# vim:set syntax=sh et:
pkgbuild_version=5
pkgname=tar
pkgver=1.32

_info_pages=(
    'tar.info-3'
    'tar.info-2'
    'tar.info-1'
    'tar.info'
)

dependencies=(
        "!$pkgname"
        'glibc'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm ${fakeroot_dir}/tools/share/info/dir
}
