pkgbuild_version=5
pkgname=tcl
pkgver=8.6.10

dependencies=(
    "!$pkgname"
    'gcc-pass2'
)
sources=(
	"http://downloads.sourceforge.net/project/tcl/Tcl/${pkgver}/tcl${pkgver}-src.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}${pkgver}-src.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}${pkgver}/unix"

	./configure --prefix=/tools
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}${pkgver}/unix"
    make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}${pkgver}/unix"
	TZ=UTC make test
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}${pkgver}/unix"
	make DESTDIR="$fakeroot_dir" install
   	make DESTDIR="$fakeroot_dir" install-private-headers
#	rm ${fakeroot_dir}/tools/share/info/dir
    	ln -sv tclsh8.6 "${fakeroot_dir}/tools/bin/tclsh"
}

# vim:set syntax=sh et:
