pkgbuild_version=5
pkgname=texinfo
pkgver=6.7

_info_pages() {
    'info.info'
    'info-stnd.info'
    'texinfo.info-3'
    'texinfo.info-2'
    'texinfo.info-1'
    'texinfo.info'
}

dependencies=(
    "!$pkgname"
    'ncurses'
    'findutils'
    'gzip'
    'perl'
    'bash'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
# vim:set syntax=sh et:
