pkgbuild_version=5
pkgname=vim
pkgver=8.1.1846

dependencies=(
    "!$pkgname"
    'ncurses'
    'perl'
    'gawk'
)
sources=(
    "ftp://ftp.vim.org/pub/vim/unix/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}${pkgver/\./}"

	./configure --prefix=/tools --with-features=huge --with-x=no --enable-gui=no
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}${pkgver/\./}"
	make
}

lfs_me_check() {
    return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}${pkgver/\./}"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set syntax=sh et:
